hbarc = 197.327
m_neutron = 939.565421
m_proton = 938.272089
m = 938.918755
pot = chiral
map = trns
Nq = 40
Nq1 = 25
p1 = 2.5
p2 = 6.0
p3 = 30.0
Jmax = 1
Elab = [10.]
output = time_chiral_Nq40
channel = np
factor = 0.6366197723675814
seed = 213
Ntrain = 20
Ntest = 20
tol = 1e-08
2025-02-28 13:53:34,006 Logger initialized and writing to file: output/time_chiral_Nq40.txt
2025-02-28 13:53:34,007 >>> SETUP
2025-02-28 13:53:34,007 - common - setup - start - precalculating propagators
2025-02-28 13:53:36,637 - common - setup - end - precalculating propagators (elapsed time: 2.62982 sec)
2025-02-28 13:53:36,637 - single - setup - start - precalculating potential operators qq
2025-02-28 13:53:55,657 - single - setup - end - precalculating potential operators qq (elapsed time: 19.01943 sec)
2025-02-28 13:53:55,659 - single - setup - start - precalculating potential operators kq
2025-02-28 13:53:56,402 - single - setup - end - precalculating potential operators kq (elapsed time: 0.74253 sec)
2025-02-28 13:53:56,402 - single - setup - start - precalculating potential operators k
2025-02-28 13:53:56,706 - single - setup - end - precalculating potential operators k (elapsed time: 0.30403 sec)
2025-02-28 13:53:56,706 - single - setup - start - filling potential operators
2025-02-28 13:53:57,775 - single - setup - end - filling potential operators (elapsed time: 1.06884 sec)
2025-02-28 13:53:57,776 - coupled - setup - start - precalculating potential operators qq
2025-02-28 13:54:12,427 - coupled - setup - end - precalculating potential operators qq (elapsed time: 14.65121 sec)
2025-02-28 13:54:12,429 - coupled - setup - start - precalculating potential operators kq
2025-02-28 13:54:13,082 - coupled - setup - end - precalculating potential operators kq (elapsed time: 0.65350 sec)
2025-02-28 13:54:13,082 - coupled - setup - start - precalculating potential operators k
2025-02-28 13:54:13,450 - coupled - setup - end - precalculating potential operators k (elapsed time: 0.36707 sec)
2025-02-28 13:54:13,703 - coupled - setup - start - filling potential operators
2025-02-28 13:54:14,955 - coupled - setup - end - filling potential operators (elapsed time: 1.25255 sec)
2025-02-28 13:54:14,955 <<< SETUP (total elapsed time: 40.94873 sec)
2025-02-28 13:54:15,226 >>> POD GROM
2025-02-28 13:54:15,227 - common - train POD GROM - start - sampling 20 training points
2025-02-28 13:54:17,765 - common - train POD GROM - end - sampling 20 training points (elapsed time: 2.53799 sec)
2025-02-28 13:54:17,765 - common - train POD GROM - LECs_train shape = (20, 12)
2025-02-28 13:54:17,765 - single - train POD GROM - start - solving high-fidelity model for 20 samples
2025-02-28 13:54:19,583 - single - train POD GROM - end - solving high-fidelity model for 20 samples (elapsed time: 1.81810 sec)
2025-02-28 13:54:19,584 - coupled - train POD GROM - start - solving high-fidelity model for 20 samples
2025-02-28 13:54:21,794 - coupled - train POD GROM - end - solving high-fidelity model for 20 samples (elapsed time: 2.21019 sec)
2025-02-28 13:54:21,796 - single - train POD GROM - training 1S0 channel at Elab = 10.0 MeV...
2025-02-28 13:54:21,796 - single - train POD GROM - start - orthogonalizing, truncating, and projecting
2025-02-28 13:54:23,068 - single - train POD GROM - end - orthogonalizing, truncating, and projecting (elapsed time: 1.27162 sec)
2025-02-28 13:54:23,068 - single - train POD GROM - Nbasis = 12
2025-02-28 13:54:23,068 - single - test POD GROM - start - sampling 1000 testing points
2025-02-28 13:54:24,893 - single - test POD GROM - end - sampling 1000 testing points (elapsed time: 1.82491 sec)
2025-02-28 13:54:24,893 - single - test POD GROM - LECs_test shape = (1000, 12)
2025-02-28 13:54:24,893 - single - test POD GROM - start - emulating at testing points
2025-02-28 13:54:26,555 - single - test POD GROM - end - emulating at testing points (elapsed time: 1.66147 sec)
2025-02-28 13:54:26,555 - single - test POD GROM - Csb shape = (1000, 12)
2025-02-28 13:54:26,555 - single - test POD GROM - emulated Tsq shape = (1000, 41)
2025-02-28 13:54:26,555 - single - test POD GROM - start - estimating error at testing points
2025-02-28 13:54:27,246 - single - test POD GROM - end - estimating error at testing points (elapsed time: 0.69004 sec)
2025-02-28 13:54:27,332 - single - test POD GROM - max estimated error = 6.23986574e-08
2025-02-28 13:54:27,332 - single - test POD GROM - start - calibrating error at testing points
2025-02-28 13:54:28,430 - single - test POD GROM - end - calibrating error at testing points (elapsed time: 1.09827 sec)
2025-02-28 13:54:28,430 - single - test POD GROM - calibration ratio = 1.09054674
2025-02-28 13:54:28,514 - single - test POD GROM - avg calibrated testing error = 1.94155944e-09
2025-02-28 13:54:28,613 - single - test POD GROM - std calibrated testing error = 3.97053334e-09
2025-02-28 13:54:28,614 - single - test POD GROM - max calibrated testing error = 6.80486525e-08
2025-02-28 13:54:28,614 - single - train POD GROM - training 3P0 channel at Elab = 10.0 MeV...
2025-02-28 13:54:28,614 - single - train POD GROM - start - orthogonalizing, truncating, and projecting
2025-02-28 13:54:28,619 - single - train POD GROM - end - orthogonalizing, truncating, and projecting (elapsed time: 0.00398 sec)
2025-02-28 13:54:28,619 - single - train POD GROM - Nbasis = 12
2025-02-28 13:54:28,619 - single - test POD GROM - start - sampling 1000 testing points
2025-02-28 13:54:28,649 - single - test POD GROM - end - sampling 1000 testing points (elapsed time: 0.03036 sec)
2025-02-28 13:54:28,650 - single - test POD GROM - LECs_test shape = (1000, 12)
2025-02-28 13:54:28,650 - single - test POD GROM - start - emulating at testing points
2025-02-28 13:54:28,656 - single - test POD GROM - end - emulating at testing points (elapsed time: 0.00632 sec)
2025-02-28 13:54:28,657 - single - test POD GROM - Csb shape = (1000, 12)
2025-02-28 13:54:28,657 - single - test POD GROM - emulated Tsq shape = (1000, 41)
2025-02-28 13:54:28,657 - single - test POD GROM - start - estimating error at testing points
2025-02-28 13:54:28,680 - single - test POD GROM - end - estimating error at testing points (elapsed time: 0.02336 sec)
2025-02-28 13:54:28,713 - single - test POD GROM - max estimated error = 2.38999900e-08
2025-02-28 13:54:28,713 - single - test POD GROM - start - calibrating error at testing points
2025-02-28 13:54:28,716 - single - test POD GROM - end - calibrating error at testing points (elapsed time: 0.00343 sec)
2025-02-28 13:54:28,717 - single - test POD GROM - calibration ratio = 0.99966925
2025-02-28 13:54:28,717 - single - test POD GROM - avg calibrated testing error = 8.85698377e-10
2025-02-28 13:54:28,718 - single - test POD GROM - std calibrated testing error = 1.69840632e-09
2025-02-28 13:54:28,718 - single - test POD GROM - max calibrated testing error = 2.38920850e-08
2025-02-28 13:54:28,718 - single - train POD GROM - training 1P1 channel at Elab = 10.0 MeV...
2025-02-28 13:54:28,718 - single - train POD GROM - start - orthogonalizing, truncating, and projecting
2025-02-28 13:54:29,003 - single - train POD GROM - end - orthogonalizing, truncating, and projecting (elapsed time: 0.28462 sec)
2025-02-28 13:54:29,003 - single - train POD GROM - Nbasis = 13
2025-02-28 13:54:29,003 - single - test POD GROM - start - sampling 1000 testing points
2025-02-28 13:54:29,031 - single - test POD GROM - end - sampling 1000 testing points (elapsed time: 0.02791 sec)
2025-02-28 13:54:29,031 - single - test POD GROM - LECs_test shape = (1000, 12)
2025-02-28 13:54:29,032 - single - test POD GROM - start - emulating at testing points
2025-02-28 13:54:30,708 - single - test POD GROM - end - emulating at testing points (elapsed time: 1.67603 sec)
2025-02-28 13:54:30,708 - single - test POD GROM - Csb shape = (1000, 13)
2025-02-28 13:54:30,708 - single - test POD GROM - emulated Tsq shape = (1000, 41)
2025-02-28 13:54:30,708 - single - test POD GROM - start - estimating error at testing points
2025-02-28 13:54:30,721 - single - test POD GROM - end - estimating error at testing points (elapsed time: 0.01273 sec)
2025-02-28 13:54:30,749 - single - test POD GROM - max estimated error = 3.93134198e-08
2025-02-28 13:54:30,750 - single - test POD GROM - start - calibrating error at testing points
2025-02-28 13:54:30,753 - single - test POD GROM - end - calibrating error at testing points (elapsed time: 0.00347 sec)
2025-02-28 13:54:30,753 - single - test POD GROM - calibration ratio = 1.00061359
2025-02-28 13:54:30,753 - single - test POD GROM - avg calibrated testing error = 2.50978794e-10
2025-02-28 13:54:30,754 - single - test POD GROM - std calibrated testing error = 1.45196433e-09
2025-02-28 13:54:30,754 - single - test POD GROM - max calibrated testing error = 3.93375423e-08
2025-02-28 13:54:30,754 - single - train POD GROM - training 3P1 channel at Elab = 10.0 MeV...
2025-02-28 13:54:30,754 - single - train POD GROM - start - orthogonalizing, truncating, and projecting
2025-02-28 13:54:30,757 - single - train POD GROM - end - orthogonalizing, truncating, and projecting (elapsed time: 0.00302 sec)
2025-02-28 13:54:30,758 - single - train POD GROM - Nbasis = 12
2025-02-28 13:54:30,758 - single - test POD GROM - start - sampling 1000 testing points
2025-02-28 13:54:30,787 - single - test POD GROM - end - sampling 1000 testing points (elapsed time: 0.02920 sec)
2025-02-28 13:54:30,787 - single - test POD GROM - LECs_test shape = (1000, 12)
2025-02-28 13:54:30,787 - single - test POD GROM - start - emulating at testing points
2025-02-28 13:54:30,791 - single - test POD GROM - end - emulating at testing points (elapsed time: 0.00428 sec)
2025-02-28 13:54:30,792 - single - test POD GROM - Csb shape = (1000, 12)
2025-02-28 13:54:30,792 - single - test POD GROM - emulated Tsq shape = (1000, 41)
2025-02-28 13:54:30,792 - single - test POD GROM - start - estimating error at testing points
2025-02-28 13:54:30,812 - single - test POD GROM - end - estimating error at testing points (elapsed time: 0.02028 sec)
2025-02-28 13:54:30,841 - single - test POD GROM - max estimated error = 3.06814616e-09
2025-02-28 13:54:30,841 - single - test POD GROM - start - calibrating error at testing points
2025-02-28 13:54:30,844 - single - test POD GROM - end - calibrating error at testing points (elapsed time: 0.00336 sec)
2025-02-28 13:54:30,845 - single - test POD GROM - calibration ratio = 0.98445480
2025-02-28 13:54:30,845 - single - test POD GROM - avg calibrated testing error = 2.60779127e-10
2025-02-28 13:54:30,845 - single - test POD GROM - std calibrated testing error = 3.22133507e-10
2025-02-28 13:54:30,845 - single - test POD GROM - max calibrated testing error = 3.02045120e-09
2025-02-28 13:54:30,845 <<< POD GROM (total elapsed time: 15.61881 sec)
2025-02-28 13:54:30,853 >>> GREEDY GROM
2025-02-28 13:54:30,853 - common - train greedy GROM - start - sampling 2 training points
2025-02-28 13:54:32,214 - common - train greedy GROM - end - sampling 2 training points (elapsed time: 1.36127 sec)
2025-02-28 13:54:32,214 - common - train greedy GROM - LECs_train shape = (2, 12)
2025-02-28 13:54:32,214 - single - train greedy GROM - start - solving high-fidelity model for 2 samples
2025-02-28 13:54:33,252 - single - train greedy GROM - end - solving high-fidelity model for 2 samples (elapsed time: 1.03792 sec)
2025-02-28 13:54:33,253 - coupled - train greedy GROM - start - solving high-fidelity model for 2 samples
2025-02-28 13:54:34,255 - coupled - train greedy GROM - end - solving high-fidelity model for 2 samples (elapsed time: 1.00202 sec)
2025-02-28 13:54:34,255 - single - train greedy GROM - training 1S0 channel at Elab = 10.0 MeV...
2025-02-28 13:54:34,255 - single - train greedy GROM - start - orthogonalizing 2 initial training points
2025-02-28 13:54:34,542 - single - train greedy GROM - end - orthogonalizing 2 initial training points (elapsed time: 0.28688 sec)
2025-02-28 13:54:34,542 - single - train greedy GROM - greedy iteration = 0
2025-02-28 13:54:34,542 - single - train greedy GROM - start - projecting
2025-02-28 13:54:34,757 - single - train greedy GROM - end - projecting (elapsed time: 0.21407 sec)
2025-02-28 13:54:34,757 - single - val greedy GROM - start - sampling 1000 validation points
2025-02-28 13:54:34,849 - single - val greedy GROM - end - sampling 1000 validation points (elapsed time: 0.09258 sec)
2025-02-28 13:54:34,850 - single - val greedy GROM - start - emulating at validation points
2025-02-28 13:54:35,814 - single - val greedy GROM - end - emulating at validation points (elapsed time: 0.96424 sec)
2025-02-28 13:54:35,814 - single - val greedy GROM - start - estimating error at validation points
2025-02-28 13:54:36,516 - single - val greedy GROM - end - estimating error at validation points (elapsed time: 0.70204 sec)
2025-02-28 13:54:36,516 - single - val greedy GROM - start - calibrating error at validation points
2025-02-28 13:54:36,949 - single - val greedy GROM - end - calibrating error at validation points (elapsed time: 0.43244 sec)
2025-02-28 13:54:36,949 - single - val greedy GROM - calibration ratio = 1.87503425
2025-02-28 13:54:37,034 - single - val greedy GROM - avg calibrated testing error = 4.19181188e-01
2025-02-28 13:54:37,129 - single - val greedy GROM - std calibrated testing error = 2.60147699e-01
2025-02-28 13:54:37,215 - single - val greedy GROM - max calibrated testing error = 1.50697595e+00
2025-02-28 13:54:37,215 - single - val greedy GROM - start - evaluating calibrated error
2025-02-28 13:54:37,613 - single - val greedy GROM - end - evaluating calibrated error (elapsed time: 0.39789 sec)
2025-02-28 13:54:37,613 - single - val greedy GROM - added validation point with max error to training points
2025-02-28 13:54:37,613 - single - train greedy GROM - greedy iteration = 1
2025-02-28 13:54:37,613 - single - train greedy GROM - start - projecting
2025-02-28 13:54:37,831 - single - train greedy GROM - end - projecting (elapsed time: 0.21754 sec)
2025-02-28 13:54:37,831 - single - val greedy GROM - start - sampling 1000 validation points
2025-02-28 13:54:37,923 - single - val greedy GROM - end - sampling 1000 validation points (elapsed time: 0.09153 sec)
2025-02-28 13:54:37,923 - single - val greedy GROM - start - emulating at validation points
2025-02-28 13:54:39,354 - single - val greedy GROM - end - emulating at validation points (elapsed time: 1.43074 sec)
2025-02-28 13:54:39,354 - single - val greedy GROM - start - estimating error at validation points
2025-02-28 13:54:40,053 - single - val greedy GROM - end - estimating error at validation points (elapsed time: 0.69847 sec)
2025-02-28 13:54:40,053 - single - val greedy GROM - start - calibrating error at validation points
2025-02-28 13:54:40,479 - single - val greedy GROM - end - calibrating error at validation points (elapsed time: 0.42625 sec)
2025-02-28 13:54:40,479 - single - val greedy GROM - calibration ratio = 1.49424346
2025-02-28 13:54:40,576 - single - val greedy GROM - avg calibrated testing error = 3.82964538e-02
2025-02-28 13:54:40,676 - single - val greedy GROM - std calibrated testing error = 2.77002031e-02
2025-02-28 13:54:40,763 - single - val greedy GROM - max calibrated testing error = 1.49551771e-01
2025-02-28 13:54:40,763 - single - val greedy GROM - start - evaluating calibrated error
2025-02-28 13:54:40,986 - single - val greedy GROM - end - evaluating calibrated error (elapsed time: 0.22288 sec)
2025-02-28 13:54:40,987 - single - val greedy GROM - added validation point with max error to training points
2025-02-28 13:54:40,987 - single - train greedy GROM - greedy iteration = 2
2025-02-28 13:54:40,987 - single - train greedy GROM - start - projecting
2025-02-28 13:54:41,229 - single - train greedy GROM - end - projecting (elapsed time: 0.24157 sec)
2025-02-28 13:54:41,229 - single - val greedy GROM - start - sampling 1000 validation points
2025-02-28 13:54:41,344 - single - val greedy GROM - end - sampling 1000 validation points (elapsed time: 0.11487 sec)
2025-02-28 13:54:41,344 - single - val greedy GROM - start - emulating at validation points
2025-02-28 13:54:42,961 - single - val greedy GROM - end - emulating at validation points (elapsed time: 1.61715 sec)
2025-02-28 13:54:42,961 - single - val greedy GROM - start - estimating error at validation points
2025-02-28 13:54:43,708 - single - val greedy GROM - end - estimating error at validation points (elapsed time: 0.74656 sec)
2025-02-28 13:54:43,708 - single - val greedy GROM - start - calibrating error at validation points
2025-02-28 13:54:44,138 - single - val greedy GROM - end - calibrating error at validation points (elapsed time: 0.42987 sec)
2025-02-28 13:54:44,138 - single - val greedy GROM - calibration ratio = 1.43659355
2025-02-28 13:54:44,226 - single - val greedy GROM - avg calibrated testing error = 2.69954255e-02
2025-02-28 13:54:44,325 - single - val greedy GROM - std calibrated testing error = 2.20607521e-02
2025-02-28 13:54:44,410 - single - val greedy GROM - max calibrated testing error = 9.51110215e-02
2025-02-28 13:54:44,410 - single - val greedy GROM - start - evaluating calibrated error
2025-02-28 13:54:44,623 - single - val greedy GROM - end - evaluating calibrated error (elapsed time: 0.21275 sec)
2025-02-28 13:54:44,623 - single - val greedy GROM - added validation point with max error to training points
2025-02-28 13:54:44,623 - single - train greedy GROM - greedy iteration = 3
2025-02-28 13:54:44,623 - single - train greedy GROM - start - projecting
2025-02-28 13:54:44,835 - single - train greedy GROM - end - projecting (elapsed time: 0.21155 sec)
2025-02-28 13:54:44,835 - single - val greedy GROM - start - sampling 1000 validation points
2025-02-28 13:54:44,926 - single - val greedy GROM - end - sampling 1000 validation points (elapsed time: 0.09047 sec)
2025-02-28 13:54:44,926 - single - val greedy GROM - start - emulating at validation points
2025-02-28 13:54:46,426 - single - val greedy GROM - end - emulating at validation points (elapsed time: 1.50063 sec)
2025-02-28 13:54:46,427 - single - val greedy GROM - start - estimating error at validation points
2025-02-28 13:54:47,141 - single - val greedy GROM - end - estimating error at validation points (elapsed time: 0.71436 sec)
2025-02-28 13:54:47,141 - single - val greedy GROM - start - calibrating error at validation points
2025-02-28 13:54:47,564 - single - val greedy GROM - end - calibrating error at validation points (elapsed time: 0.42252 sec)
2025-02-28 13:54:47,564 - single - val greedy GROM - calibration ratio = 1.07501461
2025-02-28 13:54:47,648 - single - val greedy GROM - avg calibrated testing error = 1.46479416e-03
2025-02-28 13:54:47,743 - single - val greedy GROM - std calibrated testing error = 1.22839541e-03
2025-02-28 13:54:47,828 - single - val greedy GROM - max calibrated testing error = 6.18639217e-03
2025-02-28 13:54:47,829 - single - val greedy GROM - start - evaluating calibrated error
2025-02-28 13:54:48,041 - single - val greedy GROM - end - evaluating calibrated error (elapsed time: 0.21186 sec)
2025-02-28 13:54:48,041 - single - val greedy GROM - added validation point with max error to training points
2025-02-28 13:54:48,041 - single - train greedy GROM - greedy iteration = 4
2025-02-28 13:54:48,041 - single - train greedy GROM - start - projecting
2025-02-28 13:54:48,255 - single - train greedy GROM - end - projecting (elapsed time: 0.21404 sec)
2025-02-28 13:54:48,255 - single - val greedy GROM - start - sampling 1000 validation points
2025-02-28 13:54:48,344 - single - val greedy GROM - end - sampling 1000 validation points (elapsed time: 0.08908 sec)
2025-02-28 13:54:48,344 - single - val greedy GROM - start - emulating at validation points
2025-02-28 13:54:49,873 - single - val greedy GROM - end - emulating at validation points (elapsed time: 1.52886 sec)
2025-02-28 13:54:49,874 - single - val greedy GROM - start - estimating error at validation points
2025-02-28 13:54:50,568 - single - val greedy GROM - end - estimating error at validation points (elapsed time: 0.69437 sec)
2025-02-28 13:54:50,568 - single - val greedy GROM - start - calibrating error at validation points
2025-02-28 13:54:51,000 - single - val greedy GROM - end - calibrating error at validation points (elapsed time: 0.43211 sec)
2025-02-28 13:54:51,001 - single - val greedy GROM - calibration ratio = 1.05510952
2025-02-28 13:54:51,088 - single - val greedy GROM - avg calibrated testing error = 3.21373689e-04
2025-02-28 13:54:51,194 - single - val greedy GROM - std calibrated testing error = 2.09511178e-04
2025-02-28 13:54:51,299 - single - val greedy GROM - max calibrated testing error = 1.67765969e-03
2025-02-28 13:54:51,299 - single - val greedy GROM - start - evaluating calibrated error
2025-02-28 13:54:51,587 - single - val greedy GROM - end - evaluating calibrated error (elapsed time: 0.28788 sec)
2025-02-28 13:54:51,587 - single - val greedy GROM - added validation point with max error to training points
2025-02-28 13:54:51,587 - single - train greedy GROM - greedy iteration = 5
2025-02-28 13:54:51,587 - single - train greedy GROM - start - projecting
2025-02-28 13:54:52,081 - single - train greedy GROM - end - projecting (elapsed time: 0.49338 sec)
2025-02-28 13:54:52,081 - single - val greedy GROM - start - sampling 1000 validation points
2025-02-28 13:54:52,177 - single - val greedy GROM - end - sampling 1000 validation points (elapsed time: 0.09644 sec)
2025-02-28 13:54:52,178 - single - val greedy GROM - start - emulating at validation points
2025-02-28 13:54:53,751 - single - val greedy GROM - end - emulating at validation points (elapsed time: 1.57334 sec)
2025-02-28 13:54:53,751 - single - val greedy GROM - start - estimating error at validation points
2025-02-28 13:54:54,444 - single - val greedy GROM - end - estimating error at validation points (elapsed time: 0.69262 sec)
2025-02-28 13:54:54,444 - single - val greedy GROM - start - calibrating error at validation points
2025-02-28 13:54:54,895 - single - val greedy GROM - end - calibrating error at validation points (elapsed time: 0.45082 sec)
2025-02-28 13:54:54,896 - single - val greedy GROM - calibration ratio = 1.02224440
2025-02-28 13:54:54,983 - single - val greedy GROM - avg calibrated testing error = 1.19088794e-04
2025-02-28 13:54:55,085 - single - val greedy GROM - std calibrated testing error = 5.99784638e-05
2025-02-28 13:54:55,168 - single - val greedy GROM - max calibrated testing error = 3.00245850e-04
2025-02-28 13:54:55,168 - single - val greedy GROM - start - evaluating calibrated error
2025-02-28 13:54:55,378 - single - val greedy GROM - end - evaluating calibrated error (elapsed time: 0.20975 sec)
2025-02-28 13:54:55,378 - single - val greedy GROM - added validation point with max error to training points
2025-02-28 13:54:55,378 - single - train greedy GROM - greedy iteration = 6
2025-02-28 13:54:55,378 - single - train greedy GROM - start - projecting
2025-02-28 13:54:55,594 - single - train greedy GROM - end - projecting (elapsed time: 0.21531 sec)
2025-02-28 13:54:55,594 - single - val greedy GROM - start - sampling 1000 validation points
2025-02-28 13:54:55,688 - single - val greedy GROM - end - sampling 1000 validation points (elapsed time: 0.09397 sec)
2025-02-28 13:54:55,688 - single - val greedy GROM - start - emulating at validation points
2025-02-28 13:54:57,261 - single - val greedy GROM - end - emulating at validation points (elapsed time: 1.57300 sec)
2025-02-28 13:54:57,261 - single - val greedy GROM - start - estimating error at validation points
2025-02-28 13:54:57,963 - single - val greedy GROM - end - estimating error at validation points (elapsed time: 0.70116 sec)
2025-02-28 13:54:57,963 - single - val greedy GROM - start - calibrating error at validation points
2025-02-28 13:54:58,388 - single - val greedy GROM - end - calibrating error at validation points (elapsed time: 0.42459 sec)
2025-02-28 13:54:58,388 - single - val greedy GROM - calibration ratio = 0.98820382
2025-02-28 13:54:58,472 - single - val greedy GROM - avg calibrated testing error = 9.60347234e-06
2025-02-28 13:54:58,576 - single - val greedy GROM - std calibrated testing error = 5.56711096e-06
2025-02-28 13:54:58,660 - single - val greedy GROM - max calibrated testing error = 2.07827135e-05
2025-02-28 13:54:58,661 - single - val greedy GROM - start - evaluating calibrated error
2025-02-28 13:54:58,870 - single - val greedy GROM - end - evaluating calibrated error (elapsed time: 0.20927 sec)
2025-02-28 13:54:58,870 - single - val greedy GROM - added validation point with max error to training points
2025-02-28 13:54:58,870 - single - train greedy GROM - greedy iteration = 7
2025-02-28 13:54:58,870 - single - train greedy GROM - start - projecting
2025-02-28 13:54:59,081 - single - train greedy GROM - end - projecting (elapsed time: 0.21063 sec)
2025-02-28 13:54:59,081 - single - val greedy GROM - start - sampling 1000 validation points
2025-02-28 13:54:59,172 - single - val greedy GROM - end - sampling 1000 validation points (elapsed time: 0.09063 sec)
2025-02-28 13:54:59,172 - single - val greedy GROM - start - emulating at validation points
2025-02-28 13:55:00,803 - single - val greedy GROM - end - emulating at validation points (elapsed time: 1.63112 sec)
2025-02-28 13:55:00,804 - single - val greedy GROM - start - estimating error at validation points
2025-02-28 13:55:01,522 - single - val greedy GROM - end - estimating error at validation points (elapsed time: 0.71740 sec)
2025-02-28 13:55:01,522 - single - val greedy GROM - start - calibrating error at validation points
2025-02-28 13:55:01,948 - single - val greedy GROM - end - calibrating error at validation points (elapsed time: 0.42601 sec)
2025-02-28 13:55:01,948 - single - val greedy GROM - calibration ratio = 1.01121706
2025-02-28 13:55:02,034 - single - val greedy GROM - avg calibrated testing error = 2.03778555e-06
2025-02-28 13:55:02,139 - single - val greedy GROM - std calibrated testing error = 2.33587034e-06
2025-02-28 13:55:02,222 - single - val greedy GROM - max calibrated testing error = 1.62386863e-05
2025-02-28 13:55:02,222 - single - val greedy GROM - start - evaluating calibrated error
2025-02-28 13:55:02,436 - single - val greedy GROM - end - evaluating calibrated error (elapsed time: 0.21361 sec)
2025-02-28 13:55:02,436 - single - val greedy GROM - added validation point with max error to training points
2025-02-28 13:55:02,436 - single - train greedy GROM - greedy iteration = 8
2025-02-28 13:55:02,436 - single - train greedy GROM - start - projecting
2025-02-28 13:55:02,653 - single - train greedy GROM - end - projecting (elapsed time: 0.21617 sec)
2025-02-28 13:55:02,653 - single - val greedy GROM - start - sampling 1000 validation points
2025-02-28 13:55:02,747 - single - val greedy GROM - end - sampling 1000 validation points (elapsed time: 0.09401 sec)
2025-02-28 13:55:02,747 - single - val greedy GROM - start - emulating at validation points
2025-02-28 13:55:04,378 - single - val greedy GROM - end - emulating at validation points (elapsed time: 1.63075 sec)
2025-02-28 13:55:04,378 - single - val greedy GROM - start - estimating error at validation points
2025-02-28 13:55:05,096 - single - val greedy GROM - end - estimating error at validation points (elapsed time: 0.71782 sec)
2025-02-28 13:55:05,096 - single - val greedy GROM - start - calibrating error at validation points
2025-02-28 13:55:05,521 - single - val greedy GROM - end - calibrating error at validation points (elapsed time: 0.42469 sec)
2025-02-28 13:55:05,521 - single - val greedy GROM - calibration ratio = 1.00288631
2025-02-28 13:55:05,609 - single - val greedy GROM - avg calibrated testing error = 4.93138789e-07
2025-02-28 13:55:05,705 - single - val greedy GROM - std calibrated testing error = 4.15480983e-07
2025-02-28 13:55:05,790 - single - val greedy GROM - max calibrated testing error = 2.11390074e-06
2025-02-28 13:55:05,790 - single - val greedy GROM - start - evaluating calibrated error
2025-02-28 13:55:06,001 - single - val greedy GROM - end - evaluating calibrated error (elapsed time: 0.21053 sec)
2025-02-28 13:55:06,001 - single - val greedy GROM - added validation point with max error to training points
2025-02-28 13:55:06,001 - single - train greedy GROM - greedy iteration = 9
2025-02-28 13:55:06,001 - single - train greedy GROM - start - projecting
2025-02-28 13:55:06,214 - single - train greedy GROM - end - projecting (elapsed time: 0.21325 sec)
2025-02-28 13:55:06,215 - single - val greedy GROM - start - sampling 1000 validation points
2025-02-28 13:55:06,306 - single - val greedy GROM - end - sampling 1000 validation points (elapsed time: 0.09122 sec)
2025-02-28 13:55:06,306 - single - val greedy GROM - start - emulating at validation points
2025-02-28 13:55:07,942 - single - val greedy GROM - end - emulating at validation points (elapsed time: 1.63569 sec)
2025-02-28 13:55:07,942 - single - val greedy GROM - start - estimating error at validation points
2025-02-28 13:55:08,670 - single - val greedy GROM - end - estimating error at validation points (elapsed time: 0.72798 sec)
2025-02-28 13:55:08,671 - single - val greedy GROM - start - calibrating error at validation points
2025-02-28 13:55:09,115 - single - val greedy GROM - end - calibrating error at validation points (elapsed time: 0.44400 sec)
2025-02-28 13:55:09,115 - single - val greedy GROM - calibration ratio = 0.99026970
2025-02-28 13:55:09,201 - single - val greedy GROM - avg calibrated testing error = 2.43775683e-08
2025-02-28 13:55:09,300 - single - val greedy GROM - std calibrated testing error = 1.82197922e-08
2025-02-28 13:55:09,387 - single - val greedy GROM - max calibrated testing error = 8.64818312e-08
2025-02-28 13:55:09,387 - single - val greedy GROM - start - evaluating calibrated error
2025-02-28 13:55:09,600 - single - val greedy GROM - end - evaluating calibrated error (elapsed time: 0.21206 sec)
2025-02-28 13:55:09,600 - single - val greedy GROM - added validation point with max error to training points
2025-02-28 13:55:09,600 - single - train greedy GROM - greedy iteration = 10
2025-02-28 13:55:09,600 - single - train greedy GROM - start - projecting
2025-02-28 13:55:09,602 - single - train greedy GROM - end - projecting (elapsed time: 0.00214 sec)
2025-02-28 13:55:09,602 - single - val greedy GROM - start - sampling 1000 validation points
2025-02-28 13:55:09,697 - single - val greedy GROM - end - sampling 1000 validation points (elapsed time: 0.09433 sec)
2025-02-28 13:55:09,697 - single - val greedy GROM - start - emulating at validation points
2025-02-28 13:55:10,839 - single - val greedy GROM - end - emulating at validation points (elapsed time: 1.14257 sec)
2025-02-28 13:55:10,840 - single - val greedy GROM - start - estimating error at validation points
2025-02-28 13:55:11,555 - single - val greedy GROM - end - estimating error at validation points (elapsed time: 0.71488 sec)
2025-02-28 13:55:11,555 - single - val greedy GROM - start - calibrating error at validation points
2025-02-28 13:55:11,988 - single - val greedy GROM - end - calibrating error at validation points (elapsed time: 0.43336 sec)
2025-02-28 13:55:11,989 - single - val greedy GROM - calibration ratio = 1.04878216
2025-02-28 13:55:12,074 - single - val greedy GROM - avg calibrated testing error = 4.82011930e-09
2025-02-28 13:55:12,174 - single - val greedy GROM - std calibrated testing error = 3.15858576e-09
2025-02-28 13:55:12,260 - single - val greedy GROM - max calibrated testing error = 1.73378681e-08
2025-02-28 13:55:12,260 - single - val greedy GROM - start - evaluating calibrated error
2025-02-28 13:55:12,474 - single - val greedy GROM - end - evaluating calibrated error (elapsed time: 0.21434 sec)
2025-02-28 13:55:12,475 - single - val greedy GROM - added validation point with max error to training points
2025-02-28 13:55:12,475 - single - train greedy GROM - greedy iteration = 11
2025-02-28 13:55:12,475 - single - train greedy GROM - start - projecting
2025-02-28 13:55:12,477 - single - train greedy GROM - end - projecting (elapsed time: 0.00237 sec)
2025-02-28 13:55:12,477 - single - val greedy GROM - start - sampling 1000 validation points
2025-02-28 13:55:12,572 - single - val greedy GROM - end - sampling 1000 validation points (elapsed time: 0.09442 sec)
2025-02-28 13:55:12,572 - single - val greedy GROM - start - emulating at validation points
2025-02-28 13:55:13,737 - single - val greedy GROM - end - emulating at validation points (elapsed time: 1.16470 sec)
2025-02-28 13:55:13,737 - single - val greedy GROM - start - estimating error at validation points
2025-02-28 13:55:14,464 - single - val greedy GROM - end - estimating error at validation points (elapsed time: 0.72737 sec)
2025-02-28 13:55:14,465 - single - val greedy GROM - start - calibrating error at validation points
2025-02-28 13:55:14,898 - single - val greedy GROM - end - calibrating error at validation points (elapsed time: 0.43271 sec)
2025-02-28 13:55:14,898 - single - val greedy GROM - calibration ratio = 1.02822052
2025-02-28 13:55:14,985 - single - val greedy GROM - avg calibrated testing error = 1.92557841e-09
2025-02-28 13:55:15,085 - single - val greedy GROM - std calibrated testing error = 9.95503323e-10
2025-02-28 13:55:15,171 - single - val greedy GROM - max calibrated testing error = 3.98367183e-09
2025-02-28 13:55:15,172 - single - val greedy GROM - start - evaluating calibrated error
2025-02-28 13:55:15,235 - single - val greedy GROM - end - evaluating calibrated error (elapsed time: 0.06330 sec)
2025-02-28 13:55:15,235 - single - val greedy GROM - greedy algorithm done in 11 iterations, used 13 training points
2025-02-28 13:55:15,235 - single - train greedy GROM - training 3P0 channel at Elab = 10.0 MeV...
2025-02-28 13:55:15,235 - single - train greedy GROM - start - orthogonalizing 2 initial training points
2025-02-28 13:55:15,236 - single - train greedy GROM - end - orthogonalizing 2 initial training points (elapsed time: 0.00080 sec)
2025-02-28 13:55:15,236 - single - train greedy GROM - greedy iteration = 0
2025-02-28 13:55:15,237 - single - train greedy GROM - start - projecting
2025-02-28 13:55:15,242 - single - train greedy GROM - end - projecting (elapsed time: 0.00535 sec)
2025-02-28 13:55:15,242 - single - val greedy GROM - start - sampling 1000 validation points
2025-02-28 13:55:15,270 - single - val greedy GROM - end - sampling 1000 validation points (elapsed time: 0.02784 sec)
2025-02-28 13:55:15,270 - single - val greedy GROM - start - emulating at validation points
2025-02-28 13:55:15,275 - single - val greedy GROM - end - emulating at validation points (elapsed time: 0.00453 sec)
2025-02-28 13:55:15,275 - single - val greedy GROM - start - estimating error at validation points
2025-02-28 13:55:15,291 - single - val greedy GROM - end - estimating error at validation points (elapsed time: 0.01581 sec)
2025-02-28 13:55:15,291 - single - val greedy GROM - start - calibrating error at validation points
2025-02-28 13:55:15,325 - single - val greedy GROM - end - calibrating error at validation points (elapsed time: 0.03370 sec)
2025-02-28 13:55:15,325 - single - val greedy GROM - calibration ratio = 0.50216524
2025-02-28 13:55:15,326 - single - val greedy GROM - avg calibrated testing error = 3.03027241e-02
2025-02-28 13:55:15,326 - single - val greedy GROM - std calibrated testing error = 1.96239249e-02
2025-02-28 13:55:15,326 - single - val greedy GROM - max calibrated testing error = 8.48851442e-02
2025-02-28 13:55:15,327 - single - val greedy GROM - start - evaluating calibrated error
2025-02-28 13:55:15,328 - single - val greedy GROM - end - evaluating calibrated error (elapsed time: 0.00129 sec)
2025-02-28 13:55:15,328 - single - val greedy GROM - added validation point with max error to training points
2025-02-28 13:55:15,328 - single - train greedy GROM - greedy iteration = 1
2025-02-28 13:55:15,328 - single - train greedy GROM - start - projecting
2025-02-28 13:55:15,331 - single - train greedy GROM - end - projecting (elapsed time: 0.00225 sec)
2025-02-28 13:55:15,331 - single - val greedy GROM - start - sampling 1000 validation points
2025-02-28 13:55:15,359 - single - val greedy GROM - end - sampling 1000 validation points (elapsed time: 0.02859 sec)
2025-02-28 13:55:15,359 - single - val greedy GROM - start - emulating at validation points
2025-02-28 13:55:15,364 - single - val greedy GROM - end - emulating at validation points (elapsed time: 0.00472 sec)
2025-02-28 13:55:15,364 - single - val greedy GROM - start - estimating error at validation points
2025-02-28 13:55:15,376 - single - val greedy GROM - end - estimating error at validation points (elapsed time: 0.01156 sec)
2025-02-28 13:55:15,376 - single - val greedy GROM - start - calibrating error at validation points
2025-02-28 13:55:15,389 - single - val greedy GROM - end - calibrating error at validation points (elapsed time: 0.01276 sec)
2025-02-28 13:55:15,389 - single - val greedy GROM - calibration ratio = 1.09463197
2025-02-28 13:55:15,390 - single - val greedy GROM - avg calibrated testing error = 2.33147120e-03
2025-02-28 13:55:15,390 - single - val greedy GROM - std calibrated testing error = 1.94398371e-03
2025-02-28 13:55:15,390 - single - val greedy GROM - max calibrated testing error = 1.67572163e-02
2025-02-28 13:55:15,390 - single - val greedy GROM - start - evaluating calibrated error
2025-02-28 13:55:15,392 - single - val greedy GROM - end - evaluating calibrated error (elapsed time: 0.00120 sec)
2025-02-28 13:55:15,392 - single - val greedy GROM - added validation point with max error to training points
2025-02-28 13:55:15,392 - single - train greedy GROM - greedy iteration = 2
2025-02-28 13:55:15,392 - single - train greedy GROM - start - projecting
2025-02-28 13:55:15,395 - single - train greedy GROM - end - projecting (elapsed time: 0.00237 sec)
2025-02-28 13:55:15,395 - single - val greedy GROM - start - sampling 1000 validation points
2025-02-28 13:55:15,423 - single - val greedy GROM - end - sampling 1000 validation points (elapsed time: 0.02779 sec)
2025-02-28 13:55:15,423 - single - val greedy GROM - start - emulating at validation points
2025-02-28 13:55:15,427 - single - val greedy GROM - end - emulating at validation points (elapsed time: 0.00394 sec)
2025-02-28 13:55:15,427 - single - val greedy GROM - start - estimating error at validation points
2025-02-28 13:55:15,437 - single - val greedy GROM - end - estimating error at validation points (elapsed time: 0.00983 sec)
2025-02-28 13:55:15,437 - single - val greedy GROM - start - calibrating error at validation points
2025-02-28 13:55:15,451 - single - val greedy GROM - end - calibrating error at validation points (elapsed time: 0.01412 sec)
2025-02-28 13:55:15,451 - single - val greedy GROM - calibration ratio = 1.03380781
2025-02-28 13:55:15,452 - single - val greedy GROM - avg calibrated testing error = 2.62478192e-04
2025-02-28 13:55:15,452 - single - val greedy GROM - std calibrated testing error = 2.55184975e-04
2025-02-28 13:55:15,452 - single - val greedy GROM - max calibrated testing error = 4.04349507e-03
2025-02-28 13:55:15,452 - single - val greedy GROM - start - evaluating calibrated error
2025-02-28 13:55:15,454 - single - val greedy GROM - end - evaluating calibrated error (elapsed time: 0.00113 sec)
2025-02-28 13:55:15,454 - single - val greedy GROM - added validation point with max error to training points
2025-02-28 13:55:15,454 - single - train greedy GROM - greedy iteration = 3
2025-02-28 13:55:15,454 - single - train greedy GROM - start - projecting
2025-02-28 13:55:15,456 - single - train greedy GROM - end - projecting (elapsed time: 0.00221 sec)
2025-02-28 13:55:15,456 - single - val greedy GROM - start - sampling 1000 validation points
2025-02-28 13:55:15,485 - single - val greedy GROM - end - sampling 1000 validation points (elapsed time: 0.02868 sec)
2025-02-28 13:55:15,485 - single - val greedy GROM - start - emulating at validation points
2025-02-28 13:55:15,490 - single - val greedy GROM - end - emulating at validation points (elapsed time: 0.00435 sec)
2025-02-28 13:55:15,490 - single - val greedy GROM - start - estimating error at validation points
2025-02-28 13:55:15,505 - single - val greedy GROM - end - estimating error at validation points (elapsed time: 0.01504 sec)
2025-02-28 13:55:15,505 - single - val greedy GROM - start - calibrating error at validation points
2025-02-28 13:55:15,519 - single - val greedy GROM - end - calibrating error at validation points (elapsed time: 0.01380 sec)
2025-02-28 13:55:15,519 - single - val greedy GROM - calibration ratio = 1.01522294
2025-02-28 13:55:15,520 - single - val greedy GROM - avg calibrated testing error = 1.04594833e-04
2025-02-28 13:55:15,520 - single - val greedy GROM - std calibrated testing error = 9.05819715e-05
2025-02-28 13:55:15,520 - single - val greedy GROM - max calibrated testing error = 5.61366536e-04
2025-02-28 13:55:15,521 - single - val greedy GROM - start - evaluating calibrated error
2025-02-28 13:55:15,522 - single - val greedy GROM - end - evaluating calibrated error (elapsed time: 0.00125 sec)
2025-02-28 13:55:15,522 - single - val greedy GROM - added validation point with max error to training points
2025-02-28 13:55:15,522 - single - train greedy GROM - greedy iteration = 4
2025-02-28 13:55:15,522 - single - train greedy GROM - start - projecting
2025-02-28 13:55:15,524 - single - train greedy GROM - end - projecting (elapsed time: 0.00225 sec)
2025-02-28 13:55:15,525 - single - val greedy GROM - start - sampling 1000 validation points
2025-02-28 13:55:15,552 - single - val greedy GROM - end - sampling 1000 validation points (elapsed time: 0.02771 sec)
2025-02-28 13:55:15,552 - single - val greedy GROM - start - emulating at validation points
2025-02-28 13:55:15,557 - single - val greedy GROM - end - emulating at validation points (elapsed time: 0.00448 sec)
2025-02-28 13:55:15,557 - single - val greedy GROM - start - estimating error at validation points
2025-02-28 13:55:15,570 - single - val greedy GROM - end - estimating error at validation points (elapsed time: 0.01225 sec)
2025-02-28 13:55:15,570 - single - val greedy GROM - start - calibrating error at validation points
2025-02-28 13:55:15,597 - single - val greedy GROM - end - calibrating error at validation points (elapsed time: 0.02686 sec)
2025-02-28 13:55:15,597 - single - val greedy GROM - calibration ratio = 0.99254746
2025-02-28 13:55:15,597 - single - val greedy GROM - avg calibrated testing error = 8.62564628e-06
2025-02-28 13:55:15,598 - single - val greedy GROM - std calibrated testing error = 8.44769975e-06
2025-02-28 13:55:15,598 - single - val greedy GROM - max calibrated testing error = 7.21643028e-05
2025-02-28 13:55:15,598 - single - val greedy GROM - start - evaluating calibrated error
2025-02-28 13:55:15,599 - single - val greedy GROM - end - evaluating calibrated error (elapsed time: 0.00105 sec)
2025-02-28 13:55:15,599 - single - val greedy GROM - added validation point with max error to training points
2025-02-28 13:55:15,599 - single - train greedy GROM - greedy iteration = 5
2025-02-28 13:55:15,599 - single - train greedy GROM - start - projecting
2025-02-28 13:55:15,602 - single - train greedy GROM - end - projecting (elapsed time: 0.00206 sec)
2025-02-28 13:55:15,602 - single - val greedy GROM - start - sampling 1000 validation points
2025-02-28 13:55:15,630 - single - val greedy GROM - end - sampling 1000 validation points (elapsed time: 0.02784 sec)
2025-02-28 13:55:15,630 - single - val greedy GROM - start - emulating at validation points
2025-02-28 13:55:15,637 - single - val greedy GROM - end - emulating at validation points (elapsed time: 0.00733 sec)
2025-02-28 13:55:15,637 - single - val greedy GROM - start - estimating error at validation points
2025-02-28 13:55:15,648 - single - val greedy GROM - end - estimating error at validation points (elapsed time: 0.01098 sec)
2025-02-28 13:55:15,649 - single - val greedy GROM - start - calibrating error at validation points
2025-02-28 13:55:15,675 - single - val greedy GROM - end - calibrating error at validation points (elapsed time: 0.02644 sec)
2025-02-28 13:55:15,675 - single - val greedy GROM - calibration ratio = 0.99932741
2025-02-28 13:55:15,676 - single - val greedy GROM - avg calibrated testing error = 1.14219226e-06
2025-02-28 13:55:15,676 - single - val greedy GROM - std calibrated testing error = 9.58976797e-07
2025-02-28 13:55:15,676 - single - val greedy GROM - max calibrated testing error = 8.34844467e-06
2025-02-28 13:55:15,677 - single - val greedy GROM - start - evaluating calibrated error
2025-02-28 13:55:15,678 - single - val greedy GROM - end - evaluating calibrated error (elapsed time: 0.00121 sec)
2025-02-28 13:55:15,678 - single - val greedy GROM - added validation point with max error to training points
2025-02-28 13:55:15,678 - single - train greedy GROM - greedy iteration = 6
2025-02-28 13:55:15,678 - single - train greedy GROM - start - projecting
2025-02-28 13:55:15,680 - single - train greedy GROM - end - projecting (elapsed time: 0.00215 sec)
2025-02-28 13:55:15,680 - single - val greedy GROM - start - sampling 1000 validation points
2025-02-28 13:55:15,710 - single - val greedy GROM - end - sampling 1000 validation points (elapsed time: 0.03002 sec)
2025-02-28 13:55:15,711 - single - val greedy GROM - start - emulating at validation points
2025-02-28 13:55:15,716 - single - val greedy GROM - end - emulating at validation points (elapsed time: 0.00543 sec)
2025-02-28 13:55:15,716 - single - val greedy GROM - start - estimating error at validation points
2025-02-28 13:55:15,726 - single - val greedy GROM - end - estimating error at validation points (elapsed time: 0.01010 sec)
2025-02-28 13:55:15,727 - single - val greedy GROM - start - calibrating error at validation points
2025-02-28 13:55:15,758 - single - val greedy GROM - end - calibrating error at validation points (elapsed time: 0.03133 sec)
2025-02-28 13:55:15,758 - single - val greedy GROM - calibration ratio = 1.00286457
2025-02-28 13:55:15,759 - single - val greedy GROM - avg calibrated testing error = 2.58387330e-07
2025-02-28 13:55:15,759 - single - val greedy GROM - std calibrated testing error = 1.23462219e-07
2025-02-28 13:55:15,759 - single - val greedy GROM - max calibrated testing error = 9.35528379e-07
2025-02-28 13:55:15,759 - single - val greedy GROM - start - evaluating calibrated error
2025-02-28 13:55:15,760 - single - val greedy GROM - end - evaluating calibrated error (elapsed time: 0.00105 sec)
2025-02-28 13:55:15,761 - single - val greedy GROM - added validation point with max error to training points
2025-02-28 13:55:15,761 - single - train greedy GROM - greedy iteration = 7
2025-02-28 13:55:15,761 - single - train greedy GROM - start - projecting
2025-02-28 13:55:15,763 - single - train greedy GROM - end - projecting (elapsed time: 0.00211 sec)
2025-02-28 13:55:15,763 - single - val greedy GROM - start - sampling 1000 validation points
2025-02-28 13:55:15,790 - single - val greedy GROM - end - sampling 1000 validation points (elapsed time: 0.02740 sec)
2025-02-28 13:55:15,791 - single - val greedy GROM - start - emulating at validation points
2025-02-28 13:55:15,796 - single - val greedy GROM - end - emulating at validation points (elapsed time: 0.00524 sec)
2025-02-28 13:55:15,796 - single - val greedy GROM - start - estimating error at validation points
2025-02-28 13:55:15,808 - single - val greedy GROM - end - estimating error at validation points (elapsed time: 0.01148 sec)
2025-02-28 13:55:15,808 - single - val greedy GROM - start - calibrating error at validation points
2025-02-28 13:55:15,840 - single - val greedy GROM - end - calibrating error at validation points (elapsed time: 0.03198 sec)
2025-02-28 13:55:15,840 - single - val greedy GROM - calibration ratio = 1.01190970
2025-02-28 13:55:15,840 - single - val greedy GROM - avg calibrated testing error = 1.17717754e-07
2025-02-28 13:55:15,841 - single - val greedy GROM - std calibrated testing error = 8.97369687e-08
2025-02-28 13:55:15,841 - single - val greedy GROM - max calibrated testing error = 4.93454872e-07
2025-02-28 13:55:15,841 - single - val greedy GROM - start - evaluating calibrated error
2025-02-28 13:55:15,842 - single - val greedy GROM - end - evaluating calibrated error (elapsed time: 0.00115 sec)
2025-02-28 13:55:15,842 - single - val greedy GROM - added validation point with max error to training points
2025-02-28 13:55:15,843 - single - train greedy GROM - greedy iteration = 8
2025-02-28 13:55:15,843 - single - train greedy GROM - start - projecting
2025-02-28 13:55:15,845 - single - train greedy GROM - end - projecting (elapsed time: 0.00214 sec)
2025-02-28 13:55:15,845 - single - val greedy GROM - start - sampling 1000 validation points
2025-02-28 13:55:15,873 - single - val greedy GROM - end - sampling 1000 validation points (elapsed time: 0.02772 sec)
2025-02-28 13:55:15,873 - single - val greedy GROM - start - emulating at validation points
2025-02-28 13:55:15,878 - single - val greedy GROM - end - emulating at validation points (elapsed time: 0.00493 sec)
2025-02-28 13:55:15,878 - single - val greedy GROM - start - estimating error at validation points
2025-02-28 13:55:15,895 - single - val greedy GROM - end - estimating error at validation points (elapsed time: 0.01681 sec)
2025-02-28 13:55:15,895 - single - val greedy GROM - start - calibrating error at validation points
2025-02-28 13:55:15,944 - single - val greedy GROM - end - calibrating error at validation points (elapsed time: 0.04886 sec)
2025-02-28 13:55:15,946 - single - val greedy GROM - calibration ratio = 0.98144362
2025-02-28 13:55:15,947 - single - val greedy GROM - avg calibrated testing error = 2.46398612e-08
2025-02-28 13:55:15,947 - single - val greedy GROM - std calibrated testing error = 1.91989659e-08
2025-02-28 13:55:15,947 - single - val greedy GROM - max calibrated testing error = 9.57462773e-08
2025-02-28 13:55:15,947 - single - val greedy GROM - start - evaluating calibrated error
2025-02-28 13:55:15,949 - single - val greedy GROM - end - evaluating calibrated error (elapsed time: 0.00108 sec)
2025-02-28 13:55:15,949 - single - val greedy GROM - added validation point with max error to training points
2025-02-28 13:55:15,949 - single - train greedy GROM - greedy iteration = 9
2025-02-28 13:55:15,949 - single - train greedy GROM - start - projecting
2025-02-28 13:55:15,951 - single - train greedy GROM - end - projecting (elapsed time: 0.00228 sec)
2025-02-28 13:55:15,951 - single - val greedy GROM - start - sampling 1000 validation points
2025-02-28 13:55:15,978 - single - val greedy GROM - end - sampling 1000 validation points (elapsed time: 0.02710 sec)
2025-02-28 13:55:15,979 - single - val greedy GROM - start - emulating at validation points
2025-02-28 13:55:15,985 - single - val greedy GROM - end - emulating at validation points (elapsed time: 0.00635 sec)
2025-02-28 13:55:15,985 - single - val greedy GROM - start - estimating error at validation points
2025-02-28 13:55:16,003 - single - val greedy GROM - end - estimating error at validation points (elapsed time: 0.01721 sec)
2025-02-28 13:55:16,003 - single - val greedy GROM - start - calibrating error at validation points
2025-02-28 13:55:16,036 - single - val greedy GROM - end - calibrating error at validation points (elapsed time: 0.03306 sec)
2025-02-28 13:55:16,065 - single - val greedy GROM - calibration ratio = 0.99454390
2025-02-28 13:55:16,067 - single - val greedy GROM - avg calibrated testing error = 5.64704496e-09
2025-02-28 13:55:16,088 - single - val greedy GROM - std calibrated testing error = 2.94363832e-09
2025-02-28 13:55:16,088 - single - val greedy GROM - max calibrated testing error = 2.29552968e-08
2025-02-28 13:55:16,088 - single - val greedy GROM - start - evaluating calibrated error
2025-02-28 13:55:16,090 - single - val greedy GROM - end - evaluating calibrated error (elapsed time: 0.00189 sec)
2025-02-28 13:55:16,091 - single - val greedy GROM - added validation point with max error to training points
2025-02-28 13:55:16,091 - single - train greedy GROM - greedy iteration = 10
2025-02-28 13:55:16,091 - single - train greedy GROM - start - projecting
2025-02-28 13:55:16,094 - single - train greedy GROM - end - projecting (elapsed time: 0.00296 sec)
2025-02-28 13:55:16,094 - single - val greedy GROM - start - sampling 1000 validation points
2025-02-28 13:55:16,122 - single - val greedy GROM - end - sampling 1000 validation points (elapsed time: 0.02830 sec)
2025-02-28 13:55:16,123 - single - val greedy GROM - start - emulating at validation points
2025-02-28 13:55:16,128 - single - val greedy GROM - end - emulating at validation points (elapsed time: 0.00493 sec)
2025-02-28 13:55:16,128 - single - val greedy GROM - start - estimating error at validation points
2025-02-28 13:55:16,148 - single - val greedy GROM - end - estimating error at validation points (elapsed time: 0.01983 sec)
2025-02-28 13:55:16,148 - single - val greedy GROM - start - calibrating error at validation points
2025-02-28 13:55:16,183 - single - val greedy GROM - end - calibrating error at validation points (elapsed time: 0.03485 sec)
2025-02-28 13:55:16,183 - single - val greedy GROM - calibration ratio = 0.99552762
2025-02-28 13:55:16,183 - single - val greedy GROM - avg calibrated testing error = 2.11497879e-09
2025-02-28 13:55:16,183 - single - val greedy GROM - std calibrated testing error = 1.07865908e-09
2025-02-28 13:55:16,184 - single - val greedy GROM - max calibrated testing error = 5.11187276e-09
2025-02-28 13:55:16,184 - single - val greedy GROM - start - evaluating calibrated error
2025-02-28 13:55:16,185 - single - val greedy GROM - end - evaluating calibrated error (elapsed time: 0.00066 sec)
2025-02-28 13:55:16,185 - single - val greedy GROM - greedy algorithm done in 10 iterations, used 12 training points
2025-02-28 13:55:16,185 - single - train greedy GROM - training 1P1 channel at Elab = 10.0 MeV...
2025-02-28 13:55:16,185 - single - train greedy GROM - start - orthogonalizing 2 initial training points
2025-02-28 13:55:16,185 - single - train greedy GROM - end - orthogonalizing 2 initial training points (elapsed time: 0.00044 sec)
2025-02-28 13:55:16,185 - single - train greedy GROM - greedy iteration = 0
2025-02-28 13:55:16,186 - single - train greedy GROM - start - projecting
2025-02-28 13:55:16,188 - single - train greedy GROM - end - projecting (elapsed time: 0.00209 sec)
2025-02-28 13:55:16,188 - single - val greedy GROM - start - sampling 1000 validation points
2025-02-28 13:55:16,215 - single - val greedy GROM - end - sampling 1000 validation points (elapsed time: 0.02718 sec)
2025-02-28 13:55:16,215 - single - val greedy GROM - start - emulating at validation points
2025-02-28 13:55:16,220 - single - val greedy GROM - end - emulating at validation points (elapsed time: 0.00497 sec)
2025-02-28 13:55:16,220 - single - val greedy GROM - start - estimating error at validation points
2025-02-28 13:55:16,233 - single - val greedy GROM - end - estimating error at validation points (elapsed time: 0.01250 sec)
2025-02-28 13:55:16,233 - single - val greedy GROM - start - calibrating error at validation points
2025-02-28 13:55:16,264 - single - val greedy GROM - end - calibrating error at validation points (elapsed time: 0.03021 sec)
2025-02-28 13:55:16,264 - single - val greedy GROM - calibration ratio = 2.35132102
2025-02-28 13:55:16,265 - single - val greedy GROM - avg calibrated testing error = 4.78189268e-02
2025-02-28 13:55:16,265 - single - val greedy GROM - std calibrated testing error = 3.35192849e-02
2025-02-28 13:55:16,265 - single - val greedy GROM - max calibrated testing error = 1.78028003e-01
2025-02-28 13:55:16,265 - single - val greedy GROM - start - evaluating calibrated error
2025-02-28 13:55:16,267 - single - val greedy GROM - end - evaluating calibrated error (elapsed time: 0.00121 sec)
2025-02-28 13:55:16,267 - single - val greedy GROM - added validation point with max error to training points
2025-02-28 13:55:16,267 - single - train greedy GROM - greedy iteration = 1
2025-02-28 13:55:16,267 - single - train greedy GROM - start - projecting
2025-02-28 13:55:16,270 - single - train greedy GROM - end - projecting (elapsed time: 0.00256 sec)
2025-02-28 13:55:16,270 - single - val greedy GROM - start - sampling 1000 validation points
2025-02-28 13:55:16,310 - single - val greedy GROM - end - sampling 1000 validation points (elapsed time: 0.03951 sec)
2025-02-28 13:55:16,310 - single - val greedy GROM - start - emulating at validation points
2025-02-28 13:55:16,315 - single - val greedy GROM - end - emulating at validation points (elapsed time: 0.00510 sec)
2025-02-28 13:55:16,315 - single - val greedy GROM - start - estimating error at validation points
2025-02-28 13:55:16,344 - single - val greedy GROM - end - estimating error at validation points (elapsed time: 0.02814 sec)
2025-02-28 13:55:16,344 - single - val greedy GROM - start - calibrating error at validation points
2025-02-28 13:55:16,358 - single - val greedy GROM - end - calibrating error at validation points (elapsed time: 0.01342 sec)
2025-02-28 13:55:16,358 - single - val greedy GROM - calibration ratio = 35.75668138
2025-02-28 13:55:16,358 - single - val greedy GROM - avg calibrated testing error = 5.79136915e-02
2025-02-28 13:55:16,358 - single - val greedy GROM - std calibrated testing error = 1.32313713e-01
2025-02-28 13:55:16,359 - single - val greedy GROM - max calibrated testing error = 2.86806854e+00
2025-02-28 13:55:16,359 - single - val greedy GROM - start - evaluating calibrated error
2025-02-28 13:55:16,360 - single - val greedy GROM - end - evaluating calibrated error (elapsed time: 0.00105 sec)
2025-02-28 13:55:16,360 - single - val greedy GROM - added validation point with max error to training points
2025-02-28 13:55:16,360 - single - train greedy GROM - greedy iteration = 2
2025-02-28 13:55:16,360 - single - train greedy GROM - start - projecting
2025-02-28 13:55:16,363 - single - train greedy GROM - end - projecting (elapsed time: 0.00246 sec)
2025-02-28 13:55:16,363 - single - val greedy GROM - start - sampling 1000 validation points
2025-02-28 13:55:16,392 - single - val greedy GROM - end - sampling 1000 validation points (elapsed time: 0.02897 sec)
2025-02-28 13:55:16,392 - single - val greedy GROM - start - emulating at validation points
2025-02-28 13:55:16,396 - single - val greedy GROM - end - emulating at validation points (elapsed time: 0.00365 sec)
2025-02-28 13:55:16,396 - single - val greedy GROM - start - estimating error at validation points
2025-02-28 13:55:16,413 - single - val greedy GROM - end - estimating error at validation points (elapsed time: 0.01669 sec)
2025-02-28 13:55:16,413 - single - val greedy GROM - start - calibrating error at validation points
2025-02-28 13:55:16,438 - single - val greedy GROM - end - calibrating error at validation points (elapsed time: 0.02519 sec)
2025-02-28 13:55:16,439 - single - val greedy GROM - calibration ratio = 1.49449435
2025-02-28 13:55:16,439 - single - val greedy GROM - avg calibrated testing error = 5.40466394e-04
2025-02-28 13:55:16,439 - single - val greedy GROM - std calibrated testing error = 3.81085563e-04
2025-02-28 13:55:16,439 - single - val greedy GROM - max calibrated testing error = 2.10339206e-03
2025-02-28 13:55:16,439 - single - val greedy GROM - start - evaluating calibrated error
2025-02-28 13:55:16,440 - single - val greedy GROM - end - evaluating calibrated error (elapsed time: 0.00097 sec)
2025-02-28 13:55:16,441 - single - val greedy GROM - added validation point with max error to training points
2025-02-28 13:55:16,441 - single - train greedy GROM - greedy iteration = 3
2025-02-28 13:55:16,441 - single - train greedy GROM - start - projecting
2025-02-28 13:55:16,443 - single - train greedy GROM - end - projecting (elapsed time: 0.00210 sec)
2025-02-28 13:55:16,443 - single - val greedy GROM - start - sampling 1000 validation points
2025-02-28 13:55:16,472 - single - val greedy GROM - end - sampling 1000 validation points (elapsed time: 0.02893 sec)
2025-02-28 13:55:16,472 - single - val greedy GROM - start - emulating at validation points
2025-02-28 13:55:16,476 - single - val greedy GROM - end - emulating at validation points (elapsed time: 0.00417 sec)
2025-02-28 13:55:16,477 - single - val greedy GROM - start - estimating error at validation points
2025-02-28 13:55:16,495 - single - val greedy GROM - end - estimating error at validation points (elapsed time: 0.01870 sec)
2025-02-28 13:55:16,496 - single - val greedy GROM - start - calibrating error at validation points
2025-02-28 13:55:16,523 - single - val greedy GROM - end - calibrating error at validation points (elapsed time: 0.02724 sec)
2025-02-28 13:55:16,523 - single - val greedy GROM - calibration ratio = 1.17902237
2025-02-28 13:55:16,523 - single - val greedy GROM - avg calibrated testing error = 3.38373871e-04
2025-02-28 13:55:16,524 - single - val greedy GROM - std calibrated testing error = 2.39896037e-04
2025-02-28 13:55:16,524 - single - val greedy GROM - max calibrated testing error = 1.36538610e-03
2025-02-28 13:55:16,524 - single - val greedy GROM - start - evaluating calibrated error
2025-02-28 13:55:16,525 - single - val greedy GROM - end - evaluating calibrated error (elapsed time: 0.00096 sec)
2025-02-28 13:55:16,525 - single - val greedy GROM - added validation point with max error to training points
2025-02-28 13:55:16,525 - single - train greedy GROM - greedy iteration = 4
2025-02-28 13:55:16,525 - single - train greedy GROM - start - projecting
2025-02-28 13:55:16,527 - single - train greedy GROM - end - projecting (elapsed time: 0.00201 sec)
2025-02-28 13:55:16,527 - single - val greedy GROM - start - sampling 1000 validation points
2025-02-28 13:55:16,556 - single - val greedy GROM - end - sampling 1000 validation points (elapsed time: 0.02882 sec)
2025-02-28 13:55:16,557 - single - val greedy GROM - start - emulating at validation points
2025-02-28 13:55:16,563 - single - val greedy GROM - end - emulating at validation points (elapsed time: 0.00662 sec)
2025-02-28 13:55:16,563 - single - val greedy GROM - start - estimating error at validation points
2025-02-28 13:55:16,576 - single - val greedy GROM - end - estimating error at validation points (elapsed time: 0.01300 sec)
2025-02-28 13:55:16,577 - single - val greedy GROM - start - calibrating error at validation points
2025-02-28 13:55:16,599 - single - val greedy GROM - end - calibrating error at validation points (elapsed time: 0.02202 sec)
2025-02-28 13:55:16,599 - single - val greedy GROM - calibration ratio = 0.93932562
2025-02-28 13:55:16,599 - single - val greedy GROM - avg calibrated testing error = 5.45098723e-05
2025-02-28 13:55:16,600 - single - val greedy GROM - std calibrated testing error = 5.27122805e-05
2025-02-28 13:55:16,600 - single - val greedy GROM - max calibrated testing error = 3.35203016e-04
2025-02-28 13:55:16,600 - single - val greedy GROM - start - evaluating calibrated error
2025-02-28 13:55:16,601 - single - val greedy GROM - end - evaluating calibrated error (elapsed time: 0.00095 sec)
2025-02-28 13:55:16,601 - single - val greedy GROM - added validation point with max error to training points
2025-02-28 13:55:16,601 - single - train greedy GROM - greedy iteration = 5
2025-02-28 13:55:16,601 - single - train greedy GROM - start - projecting
2025-02-28 13:55:16,603 - single - train greedy GROM - end - projecting (elapsed time: 0.00203 sec)
2025-02-28 13:55:16,604 - single - val greedy GROM - start - sampling 1000 validation points
2025-02-28 13:55:16,633 - single - val greedy GROM - end - sampling 1000 validation points (elapsed time: 0.02949 sec)
2025-02-28 13:55:16,633 - single - val greedy GROM - start - emulating at validation points
2025-02-28 13:55:16,640 - single - val greedy GROM - end - emulating at validation points (elapsed time: 0.00684 sec)
2025-02-28 13:55:16,640 - single - val greedy GROM - start - estimating error at validation points
2025-02-28 13:55:16,651 - single - val greedy GROM - end - estimating error at validation points (elapsed time: 0.01047 sec)
2025-02-28 13:55:16,651 - single - val greedy GROM - start - calibrating error at validation points
2025-02-28 13:55:16,679 - single - val greedy GROM - end - calibrating error at validation points (elapsed time: 0.02727 sec)
2025-02-28 13:55:16,679 - single - val greedy GROM - calibration ratio = 0.97581463
2025-02-28 13:55:16,679 - single - val greedy GROM - avg calibrated testing error = 3.85764187e-06
2025-02-28 13:55:16,679 - single - val greedy GROM - std calibrated testing error = 2.86549108e-06
2025-02-28 13:55:16,680 - single - val greedy GROM - max calibrated testing error = 1.78943625e-05
2025-02-28 13:55:16,680 - single - val greedy GROM - start - evaluating calibrated error
2025-02-28 13:55:16,681 - single - val greedy GROM - end - evaluating calibrated error (elapsed time: 0.00096 sec)
2025-02-28 13:55:16,681 - single - val greedy GROM - added validation point with max error to training points
2025-02-28 13:55:16,681 - single - train greedy GROM - greedy iteration = 6
2025-02-28 13:55:16,681 - single - train greedy GROM - start - projecting
2025-02-28 13:55:16,683 - single - train greedy GROM - end - projecting (elapsed time: 0.00206 sec)
2025-02-28 13:55:16,683 - single - val greedy GROM - start - sampling 1000 validation points
2025-02-28 13:55:16,711 - single - val greedy GROM - end - sampling 1000 validation points (elapsed time: 0.02793 sec)
2025-02-28 13:55:16,712 - single - val greedy GROM - start - emulating at validation points
2025-02-28 13:55:16,716 - single - val greedy GROM - end - emulating at validation points (elapsed time: 0.00393 sec)
2025-02-28 13:55:16,716 - single - val greedy GROM - start - estimating error at validation points
2025-02-28 13:55:16,728 - single - val greedy GROM - end - estimating error at validation points (elapsed time: 0.01163 sec)
2025-02-28 13:55:16,728 - single - val greedy GROM - start - calibrating error at validation points
2025-02-28 13:55:16,754 - single - val greedy GROM - end - calibrating error at validation points (elapsed time: 0.02615 sec)
2025-02-28 13:55:16,754 - single - val greedy GROM - calibration ratio = 0.99655962
2025-02-28 13:55:16,754 - single - val greedy GROM - avg calibrated testing error = 1.94512950e-06
2025-02-28 13:55:16,755 - single - val greedy GROM - std calibrated testing error = 1.38752162e-06
2025-02-28 13:55:16,755 - single - val greedy GROM - max calibrated testing error = 8.94717263e-06
2025-02-28 13:55:16,755 - single - val greedy GROM - start - evaluating calibrated error
2025-02-28 13:55:16,756 - single - val greedy GROM - end - evaluating calibrated error (elapsed time: 0.00094 sec)
2025-02-28 13:55:16,756 - single - val greedy GROM - added validation point with max error to training points
2025-02-28 13:55:16,756 - single - train greedy GROM - greedy iteration = 7
2025-02-28 13:55:16,756 - single - train greedy GROM - start - projecting
2025-02-28 13:55:16,758 - single - train greedy GROM - end - projecting (elapsed time: 0.00205 sec)
2025-02-28 13:55:16,759 - single - val greedy GROM - start - sampling 1000 validation points
2025-02-28 13:55:16,788 - single - val greedy GROM - end - sampling 1000 validation points (elapsed time: 0.02902 sec)
2025-02-28 13:55:16,788 - single - val greedy GROM - start - emulating at validation points
2025-02-28 13:55:16,793 - single - val greedy GROM - end - emulating at validation points (elapsed time: 0.00496 sec)
2025-02-28 13:55:16,793 - single - val greedy GROM - start - estimating error at validation points
2025-02-28 13:55:16,805 - single - val greedy GROM - end - estimating error at validation points (elapsed time: 0.01167 sec)
2025-02-28 13:55:16,805 - single - val greedy GROM - start - calibrating error at validation points
2025-02-28 13:55:16,832 - single - val greedy GROM - end - calibrating error at validation points (elapsed time: 0.02325 sec)
2025-02-28 13:55:16,833 - single - val greedy GROM - calibration ratio = 1.07188847
2025-02-28 13:55:16,833 - single - val greedy GROM - avg calibrated testing error = 4.02124257e-07
2025-02-28 13:55:16,833 - single - val greedy GROM - std calibrated testing error = 2.88024366e-07
2025-02-28 13:55:16,833 - single - val greedy GROM - max calibrated testing error = 2.39652261e-06
2025-02-28 13:55:16,833 - single - val greedy GROM - start - evaluating calibrated error
2025-02-28 13:55:16,834 - single - val greedy GROM - end - evaluating calibrated error (elapsed time: 0.00096 sec)
2025-02-28 13:55:16,835 - single - val greedy GROM - added validation point with max error to training points
2025-02-28 13:55:16,835 - single - train greedy GROM - greedy iteration = 8
2025-02-28 13:55:16,835 - single - train greedy GROM - start - projecting
2025-02-28 13:55:16,837 - single - train greedy GROM - end - projecting (elapsed time: 0.00204 sec)
2025-02-28 13:55:16,837 - single - val greedy GROM - start - sampling 1000 validation points
2025-02-28 13:55:16,866 - single - val greedy GROM - end - sampling 1000 validation points (elapsed time: 0.02889 sec)
2025-02-28 13:55:16,866 - single - val greedy GROM - start - emulating at validation points
2025-02-28 13:55:16,870 - single - val greedy GROM - end - emulating at validation points (elapsed time: 0.00417 sec)
2025-02-28 13:55:16,870 - single - val greedy GROM - start - estimating error at validation points
2025-02-28 13:55:16,886 - single - val greedy GROM - end - estimating error at validation points (elapsed time: 0.01512 sec)
2025-02-28 13:55:16,886 - single - val greedy GROM - start - calibrating error at validation points
2025-02-28 13:55:16,919 - single - val greedy GROM - end - calibrating error at validation points (elapsed time: 0.03254 sec)
2025-02-28 13:55:16,919 - single - val greedy GROM - calibration ratio = 1.00147603
2025-02-28 13:55:16,919 - single - val greedy GROM - avg calibrated testing error = 3.59311174e-08
2025-02-28 13:55:16,919 - single - val greedy GROM - std calibrated testing error = 2.03756774e-08
2025-02-28 13:55:16,919 - single - val greedy GROM - max calibrated testing error = 1.10637671e-07
2025-02-28 13:55:16,919 - single - val greedy GROM - start - evaluating calibrated error
2025-02-28 13:55:16,921 - single - val greedy GROM - end - evaluating calibrated error (elapsed time: 0.00098 sec)
2025-02-28 13:55:16,921 - single - val greedy GROM - added validation point with max error to training points
2025-02-28 13:55:16,921 - single - train greedy GROM - greedy iteration = 9
2025-02-28 13:55:16,921 - single - train greedy GROM - start - projecting
2025-02-28 13:55:16,923 - single - train greedy GROM - end - projecting (elapsed time: 0.00199 sec)
2025-02-28 13:55:16,923 - single - val greedy GROM - start - sampling 1000 validation points
2025-02-28 13:55:16,951 - single - val greedy GROM - end - sampling 1000 validation points (elapsed time: 0.02832 sec)
2025-02-28 13:55:16,952 - single - val greedy GROM - start - emulating at validation points
2025-02-28 13:55:16,957 - single - val greedy GROM - end - emulating at validation points (elapsed time: 0.00515 sec)
2025-02-28 13:55:16,957 - single - val greedy GROM - start - estimating error at validation points
2025-02-28 13:55:16,976 - single - val greedy GROM - end - estimating error at validation points (elapsed time: 0.01900 sec)
2025-02-28 13:55:16,976 - single - val greedy GROM - start - calibrating error at validation points
2025-02-28 13:55:17,009 - single - val greedy GROM - end - calibrating error at validation points (elapsed time: 0.03270 sec)
2025-02-28 13:55:17,009 - single - val greedy GROM - calibration ratio = 1.00927621
2025-02-28 13:55:17,009 - single - val greedy GROM - avg calibrated testing error = 1.63499538e-08
2025-02-28 13:55:17,010 - single - val greedy GROM - std calibrated testing error = 1.04496585e-08
2025-02-28 13:55:17,010 - single - val greedy GROM - max calibrated testing error = 7.10626639e-08
2025-02-28 13:55:17,010 - single - val greedy GROM - start - evaluating calibrated error
2025-02-28 13:55:17,011 - single - val greedy GROM - end - evaluating calibrated error (elapsed time: 0.00096 sec)
2025-02-28 13:55:17,011 - single - val greedy GROM - added validation point with max error to training points
2025-02-28 13:55:17,011 - single - train greedy GROM - greedy iteration = 10
2025-02-28 13:55:17,011 - single - train greedy GROM - start - projecting
2025-02-28 13:55:17,013 - single - train greedy GROM - end - projecting (elapsed time: 0.00207 sec)
2025-02-28 13:55:17,014 - single - val greedy GROM - start - sampling 1000 validation points
2025-02-28 13:55:17,042 - single - val greedy GROM - end - sampling 1000 validation points (elapsed time: 0.02789 sec)
2025-02-28 13:55:17,042 - single - val greedy GROM - start - emulating at validation points
2025-02-28 13:55:17,046 - single - val greedy GROM - end - emulating at validation points (elapsed time: 0.00468 sec)
2025-02-28 13:55:17,047 - single - val greedy GROM - start - estimating error at validation points
2025-02-28 13:55:17,068 - single - val greedy GROM - end - estimating error at validation points (elapsed time: 0.02171 sec)
2025-02-28 13:55:17,069 - single - val greedy GROM - start - calibrating error at validation points
2025-02-28 13:55:17,103 - single - val greedy GROM - end - calibrating error at validation points (elapsed time: 0.03440 sec)
2025-02-28 13:55:17,103 - single - val greedy GROM - calibration ratio = 0.99292136
2025-02-28 13:55:17,103 - single - val greedy GROM - avg calibrated testing error = 1.41465109e-08
2025-02-28 13:55:17,104 - single - val greedy GROM - std calibrated testing error = 9.02613853e-09
2025-02-28 13:55:17,104 - single - val greedy GROM - max calibrated testing error = 3.30702140e-08
2025-02-28 13:55:17,104 - single - val greedy GROM - start - evaluating calibrated error
2025-02-28 13:55:17,105 - single - val greedy GROM - end - evaluating calibrated error (elapsed time: 0.00097 sec)
2025-02-28 13:55:17,105 - single - val greedy GROM - added validation point with max error to training points
2025-02-28 13:55:17,105 - single - train greedy GROM - greedy iteration = 11
2025-02-28 13:55:17,105 - single - train greedy GROM - start - projecting
2025-02-28 13:55:17,107 - single - train greedy GROM - end - projecting (elapsed time: 0.00203 sec)
2025-02-28 13:55:17,108 - single - val greedy GROM - start - sampling 1000 validation points
2025-02-28 13:55:17,135 - single - val greedy GROM - end - sampling 1000 validation points (elapsed time: 0.02704 sec)
2025-02-28 13:55:17,135 - single - val greedy GROM - start - emulating at validation points
2025-02-28 13:55:17,141 - single - val greedy GROM - end - emulating at validation points (elapsed time: 0.00574 sec)
2025-02-28 13:55:17,141 - single - val greedy GROM - start - estimating error at validation points
2025-02-28 13:55:17,165 - single - val greedy GROM - end - estimating error at validation points (elapsed time: 0.02373 sec)
2025-02-28 13:55:17,165 - single - val greedy GROM - start - calibrating error at validation points
2025-02-28 13:55:17,197 - single - val greedy GROM - end - calibrating error at validation points (elapsed time: 0.03246 sec)
2025-02-28 13:55:17,198 - single - val greedy GROM - calibration ratio = 0.98988190
2025-02-28 13:55:17,198 - single - val greedy GROM - avg calibrated testing error = 1.63824697e-10
2025-02-28 13:55:17,198 - single - val greedy GROM - std calibrated testing error = 1.18739049e-10
2025-02-28 13:55:17,198 - single - val greedy GROM - max calibrated testing error = 1.18051699e-09
2025-02-28 13:55:17,199 - single - val greedy GROM - start - evaluating calibrated error
2025-02-28 13:55:17,199 - single - val greedy GROM - end - evaluating calibrated error (elapsed time: 0.00068 sec)
2025-02-28 13:55:17,199 - single - val greedy GROM - greedy algorithm done in 11 iterations, used 13 training points
2025-02-28 13:55:17,200 - single - train greedy GROM - training 3P1 channel at Elab = 10.0 MeV...
2025-02-28 13:55:17,200 - single - train greedy GROM - start - orthogonalizing 2 initial training points
2025-02-28 13:55:17,200 - single - train greedy GROM - end - orthogonalizing 2 initial training points (elapsed time: 0.00045 sec)
2025-02-28 13:55:17,200 - single - train greedy GROM - greedy iteration = 0
2025-02-28 13:55:17,200 - single - train greedy GROM - start - projecting
2025-02-28 13:55:17,203 - single - train greedy GROM - end - projecting (elapsed time: 0.00210 sec)
2025-02-28 13:55:17,203 - single - val greedy GROM - start - sampling 1000 validation points
2025-02-28 13:55:17,231 - single - val greedy GROM - end - sampling 1000 validation points (elapsed time: 0.02841 sec)
2025-02-28 13:55:17,231 - single - val greedy GROM - start - emulating at validation points
2025-02-28 13:55:17,236 - single - val greedy GROM - end - emulating at validation points (elapsed time: 0.00459 sec)
2025-02-28 13:55:17,236 - single - val greedy GROM - start - estimating error at validation points
2025-02-28 13:55:17,249 - single - val greedy GROM - end - estimating error at validation points (elapsed time: 0.01278 sec)
2025-02-28 13:55:17,249 - single - val greedy GROM - start - calibrating error at validation points
2025-02-28 13:55:17,272 - single - val greedy GROM - end - calibrating error at validation points (elapsed time: 0.02202 sec)
2025-02-28 13:55:17,272 - single - val greedy GROM - calibration ratio = 0.99454025
2025-02-28 13:55:17,272 - single - val greedy GROM - avg calibrated testing error = 5.72305402e-03
2025-02-28 13:55:17,272 - single - val greedy GROM - std calibrated testing error = 4.27290338e-03
2025-02-28 13:55:17,272 - single - val greedy GROM - max calibrated testing error = 2.66397998e-02
2025-02-28 13:55:17,273 - single - val greedy GROM - start - evaluating calibrated error
2025-02-28 13:55:17,274 - single - val greedy GROM - end - evaluating calibrated error (elapsed time: 0.00104 sec)
2025-02-28 13:55:17,274 - single - val greedy GROM - added validation point with max error to training points
2025-02-28 13:55:17,274 - single - train greedy GROM - greedy iteration = 1
2025-02-28 13:55:17,274 - single - train greedy GROM - start - projecting
2025-02-28 13:55:17,276 - single - train greedy GROM - end - projecting (elapsed time: 0.00217 sec)
2025-02-28 13:55:17,276 - single - val greedy GROM - start - sampling 1000 validation points
2025-02-28 13:55:17,305 - single - val greedy GROM - end - sampling 1000 validation points (elapsed time: 0.02911 sec)
2025-02-28 13:55:17,306 - single - val greedy GROM - start - emulating at validation points
2025-02-28 13:55:17,309 - single - val greedy GROM - end - emulating at validation points (elapsed time: 0.00370 sec)
2025-02-28 13:55:17,310 - single - val greedy GROM - start - estimating error at validation points
2025-02-28 13:55:17,322 - single - val greedy GROM - end - estimating error at validation points (elapsed time: 0.01190 sec)
2025-02-28 13:55:17,322 - single - val greedy GROM - start - calibrating error at validation points
2025-02-28 13:55:17,334 - single - val greedy GROM - end - calibrating error at validation points (elapsed time: 0.01180 sec)
2025-02-28 13:55:17,334 - single - val greedy GROM - calibration ratio = 1.09003484
2025-02-28 13:55:17,334 - single - val greedy GROM - avg calibrated testing error = 1.02497046e-03
2025-02-28 13:55:17,334 - single - val greedy GROM - std calibrated testing error = 7.38201184e-04
2025-02-28 13:55:17,335 - single - val greedy GROM - max calibrated testing error = 4.35169262e-03
2025-02-28 13:55:17,335 - single - val greedy GROM - start - evaluating calibrated error
2025-02-28 13:55:17,336 - single - val greedy GROM - end - evaluating calibrated error (elapsed time: 0.00094 sec)
2025-02-28 13:55:17,336 - single - val greedy GROM - added validation point with max error to training points
2025-02-28 13:55:17,336 - single - train greedy GROM - greedy iteration = 2
2025-02-28 13:55:17,336 - single - train greedy GROM - start - projecting
2025-02-28 13:55:17,338 - single - train greedy GROM - end - projecting (elapsed time: 0.00206 sec)
2025-02-28 13:55:17,338 - single - val greedy GROM - start - sampling 1000 validation points
2025-02-28 13:55:17,366 - single - val greedy GROM - end - sampling 1000 validation points (elapsed time: 0.02800 sec)
2025-02-28 13:55:17,367 - single - val greedy GROM - start - emulating at validation points
2025-02-28 13:55:17,370 - single - val greedy GROM - end - emulating at validation points (elapsed time: 0.00357 sec)
2025-02-28 13:55:17,370 - single - val greedy GROM - start - estimating error at validation points
2025-02-28 13:55:17,379 - single - val greedy GROM - end - estimating error at validation points (elapsed time: 0.00887 sec)
2025-02-28 13:55:17,379 - single - val greedy GROM - start - calibrating error at validation points
2025-02-28 13:55:17,393 - single - val greedy GROM - end - calibrating error at validation points (elapsed time: 0.01370 sec)
2025-02-28 13:55:17,393 - single - val greedy GROM - calibration ratio = 1.01939259
2025-02-28 13:55:17,394 - single - val greedy GROM - avg calibrated testing error = 1.30043902e-04
2025-02-28 13:55:17,394 - single - val greedy GROM - std calibrated testing error = 1.06973757e-04
2025-02-28 13:55:17,394 - single - val greedy GROM - max calibrated testing error = 7.06087271e-04
2025-02-28 13:55:17,394 - single - val greedy GROM - start - evaluating calibrated error
2025-02-28 13:55:17,395 - single - val greedy GROM - end - evaluating calibrated error (elapsed time: 0.00093 sec)
2025-02-28 13:55:17,395 - single - val greedy GROM - added validation point with max error to training points
2025-02-28 13:55:17,395 - single - train greedy GROM - greedy iteration = 3
2025-02-28 13:55:17,395 - single - train greedy GROM - start - projecting
2025-02-28 13:55:17,398 - single - train greedy GROM - end - projecting (elapsed time: 0.00242 sec)
2025-02-28 13:55:17,398 - single - val greedy GROM - start - sampling 1000 validation points
2025-02-28 13:55:17,426 - single - val greedy GROM - end - sampling 1000 validation points (elapsed time: 0.02786 sec)
2025-02-28 13:55:17,426 - single - val greedy GROM - start - emulating at validation points
2025-02-28 13:55:17,430 - single - val greedy GROM - end - emulating at validation points (elapsed time: 0.00363 sec)
2025-02-28 13:55:17,430 - single - val greedy GROM - start - estimating error at validation points
2025-02-28 13:55:17,445 - single - val greedy GROM - end - estimating error at validation points (elapsed time: 0.01539 sec)
2025-02-28 13:55:17,446 - single - val greedy GROM - start - calibrating error at validation points
2025-02-28 13:55:17,467 - single - val greedy GROM - end - calibrating error at validation points (elapsed time: 0.02117 sec)
2025-02-28 13:55:17,467 - single - val greedy GROM - calibration ratio = 0.95180655
2025-02-28 13:55:17,467 - single - val greedy GROM - avg calibrated testing error = 6.02325179e-05
2025-02-28 13:55:17,468 - single - val greedy GROM - std calibrated testing error = 4.45473944e-05
2025-02-28 13:55:17,468 - single - val greedy GROM - max calibrated testing error = 2.50425853e-04
2025-02-28 13:55:17,468 - single - val greedy GROM - start - evaluating calibrated error
2025-02-28 13:55:17,469 - single - val greedy GROM - end - evaluating calibrated error (elapsed time: 0.00095 sec)
2025-02-28 13:55:17,469 - single - val greedy GROM - added validation point with max error to training points
2025-02-28 13:55:17,469 - single - train greedy GROM - greedy iteration = 4
2025-02-28 13:55:17,469 - single - train greedy GROM - start - projecting
2025-02-28 13:55:17,471 - single - train greedy GROM - end - projecting (elapsed time: 0.00209 sec)
2025-02-28 13:55:17,472 - single - val greedy GROM - start - sampling 1000 validation points
2025-02-28 13:55:17,500 - single - val greedy GROM - end - sampling 1000 validation points (elapsed time: 0.02853 sec)
2025-02-28 13:55:17,500 - single - val greedy GROM - start - emulating at validation points
2025-02-28 13:55:17,505 - single - val greedy GROM - end - emulating at validation points (elapsed time: 0.00442 sec)
2025-02-28 13:55:17,505 - single - val greedy GROM - start - estimating error at validation points
2025-02-28 13:55:17,517 - single - val greedy GROM - end - estimating error at validation points (elapsed time: 0.01185 sec)
2025-02-28 13:55:17,517 - single - val greedy GROM - start - calibrating error at validation points
2025-02-28 13:55:17,542 - single - val greedy GROM - end - calibrating error at validation points (elapsed time: 0.02499 sec)
2025-02-28 13:55:17,542 - single - val greedy GROM - calibration ratio = 0.97619892
2025-02-28 13:55:17,543 - single - val greedy GROM - avg calibrated testing error = 3.25881128e-06
2025-02-28 13:55:17,543 - single - val greedy GROM - std calibrated testing error = 2.63008875e-06
2025-02-28 13:55:17,543 - single - val greedy GROM - max calibrated testing error = 2.01876153e-05
2025-02-28 13:55:17,543 - single - val greedy GROM - start - evaluating calibrated error
2025-02-28 13:55:17,544 - single - val greedy GROM - end - evaluating calibrated error (elapsed time: 0.00096 sec)
2025-02-28 13:55:17,544 - single - val greedy GROM - added validation point with max error to training points
2025-02-28 13:55:17,544 - single - train greedy GROM - greedy iteration = 5
2025-02-28 13:55:17,545 - single - train greedy GROM - start - projecting
2025-02-28 13:55:17,547 - single - train greedy GROM - end - projecting (elapsed time: 0.00208 sec)
2025-02-28 13:55:17,547 - single - val greedy GROM - start - sampling 1000 validation points
2025-02-28 13:55:17,575 - single - val greedy GROM - end - sampling 1000 validation points (elapsed time: 0.02776 sec)
2025-02-28 13:55:17,575 - single - val greedy GROM - start - emulating at validation points
2025-02-28 13:55:17,580 - single - val greedy GROM - end - emulating at validation points (elapsed time: 0.00541 sec)
2025-02-28 13:55:17,580 - single - val greedy GROM - start - estimating error at validation points
2025-02-28 13:55:17,590 - single - val greedy GROM - end - estimating error at validation points (elapsed time: 0.00979 sec)
2025-02-28 13:55:17,591 - single - val greedy GROM - start - calibrating error at validation points
2025-02-28 13:55:17,618 - single - val greedy GROM - end - calibrating error at validation points (elapsed time: 0.02712 sec)
2025-02-28 13:55:17,618 - single - val greedy GROM - calibration ratio = 0.99659011
2025-02-28 13:55:17,618 - single - val greedy GROM - avg calibrated testing error = 4.52199927e-07
2025-02-28 13:55:17,618 - single - val greedy GROM - std calibrated testing error = 3.73119245e-07
2025-02-28 13:55:17,619 - single - val greedy GROM - max calibrated testing error = 2.60613621e-06
2025-02-28 13:55:17,619 - single - val greedy GROM - start - evaluating calibrated error
2025-02-28 13:55:17,620 - single - val greedy GROM - end - evaluating calibrated error (elapsed time: 0.00096 sec)
2025-02-28 13:55:17,620 - single - val greedy GROM - added validation point with max error to training points
2025-02-28 13:55:17,620 - single - train greedy GROM - greedy iteration = 6
2025-02-28 13:55:17,620 - single - train greedy GROM - start - projecting
2025-02-28 13:55:17,622 - single - train greedy GROM - end - projecting (elapsed time: 0.00203 sec)
2025-02-28 13:55:17,622 - single - val greedy GROM - start - sampling 1000 validation points
2025-02-28 13:55:17,650 - single - val greedy GROM - end - sampling 1000 validation points (elapsed time: 0.02751 sec)
2025-02-28 13:55:17,650 - single - val greedy GROM - start - emulating at validation points
2025-02-28 13:55:17,654 - single - val greedy GROM - end - emulating at validation points (elapsed time: 0.00421 sec)
2025-02-28 13:55:17,654 - single - val greedy GROM - start - estimating error at validation points
2025-02-28 13:55:17,664 - single - val greedy GROM - end - estimating error at validation points (elapsed time: 0.00949 sec)
2025-02-28 13:55:17,664 - single - val greedy GROM - start - calibrating error at validation points
2025-02-28 13:55:17,693 - single - val greedy GROM - end - calibrating error at validation points (elapsed time: 0.02826 sec)
2025-02-28 13:55:17,693 - single - val greedy GROM - calibration ratio = 0.97450592
2025-02-28 13:55:17,693 - single - val greedy GROM - avg calibrated testing error = 1.30878318e-07
2025-02-28 13:55:17,693 - single - val greedy GROM - std calibrated testing error = 9.73749713e-08
2025-02-28 13:55:17,694 - single - val greedy GROM - max calibrated testing error = 5.07905921e-07
2025-02-28 13:55:17,694 - single - val greedy GROM - start - evaluating calibrated error
2025-02-28 13:55:17,695 - single - val greedy GROM - end - evaluating calibrated error (elapsed time: 0.00095 sec)
2025-02-28 13:55:17,695 - single - val greedy GROM - added validation point with max error to training points
2025-02-28 13:55:17,695 - single - train greedy GROM - greedy iteration = 7
2025-02-28 13:55:17,695 - single - train greedy GROM - start - projecting
2025-02-28 13:55:17,697 - single - train greedy GROM - end - projecting (elapsed time: 0.00200 sec)
2025-02-28 13:55:17,697 - single - val greedy GROM - start - sampling 1000 validation points
2025-02-28 13:55:17,725 - single - val greedy GROM - end - sampling 1000 validation points (elapsed time: 0.02766 sec)
2025-02-28 13:55:17,725 - single - val greedy GROM - start - emulating at validation points
2025-02-28 13:55:17,730 - single - val greedy GROM - end - emulating at validation points (elapsed time: 0.00463 sec)
2025-02-28 13:55:17,730 - single - val greedy GROM - start - estimating error at validation points
2025-02-28 13:55:17,740 - single - val greedy GROM - end - estimating error at validation points (elapsed time: 0.01009 sec)
2025-02-28 13:55:17,740 - single - val greedy GROM - start - calibrating error at validation points
2025-02-28 13:55:17,768 - single - val greedy GROM - end - calibrating error at validation points (elapsed time: 0.02800 sec)
2025-02-28 13:55:17,768 - single - val greedy GROM - calibration ratio = 0.99423377
2025-02-28 13:55:17,769 - single - val greedy GROM - avg calibrated testing error = 2.05235169e-08
2025-02-28 13:55:17,769 - single - val greedy GROM - std calibrated testing error = 1.41697756e-08
2025-02-28 13:55:17,769 - single - val greedy GROM - max calibrated testing error = 1.16916047e-07
2025-02-28 13:55:17,769 - single - val greedy GROM - start - evaluating calibrated error
2025-02-28 13:55:17,770 - single - val greedy GROM - end - evaluating calibrated error (elapsed time: 0.00095 sec)
2025-02-28 13:55:17,770 - single - val greedy GROM - added validation point with max error to training points
2025-02-28 13:55:17,770 - single - train greedy GROM - greedy iteration = 8
2025-02-28 13:55:17,770 - single - train greedy GROM - start - projecting
2025-02-28 13:55:17,773 - single - train greedy GROM - end - projecting (elapsed time: 0.00203 sec)
2025-02-28 13:55:17,773 - single - val greedy GROM - start - sampling 1000 validation points
2025-02-28 13:55:17,800 - single - val greedy GROM - end - sampling 1000 validation points (elapsed time: 0.02743 sec)
2025-02-28 13:55:17,800 - single - val greedy GROM - start - emulating at validation points
2025-02-28 13:55:17,805 - single - val greedy GROM - end - emulating at validation points (elapsed time: 0.00481 sec)
2025-02-28 13:55:17,805 - single - val greedy GROM - start - estimating error at validation points
2025-02-28 13:55:17,820 - single - val greedy GROM - end - estimating error at validation points (elapsed time: 0.01409 sec)
2025-02-28 13:55:17,820 - single - val greedy GROM - start - calibrating error at validation points
2025-02-28 13:55:17,848 - single - val greedy GROM - end - calibrating error at validation points (elapsed time: 0.02828 sec)
2025-02-28 13:55:17,848 - single - val greedy GROM - calibration ratio = 0.99959932
2025-02-28 13:55:17,849 - single - val greedy GROM - avg calibrated testing error = 1.02629764e-08
2025-02-28 13:55:17,849 - single - val greedy GROM - std calibrated testing error = 9.69782314e-09
2025-02-28 13:55:17,849 - single - val greedy GROM - max calibrated testing error = 1.12601536e-07
2025-02-28 13:55:17,849 - single - val greedy GROM - start - evaluating calibrated error
2025-02-28 13:55:17,850 - single - val greedy GROM - end - evaluating calibrated error (elapsed time: 0.00098 sec)
2025-02-28 13:55:17,850 - single - val greedy GROM - added validation point with max error to training points
2025-02-28 13:55:17,850 - single - train greedy GROM - greedy iteration = 9
2025-02-28 13:55:17,850 - single - train greedy GROM - start - projecting
2025-02-28 13:55:17,853 - single - train greedy GROM - end - projecting (elapsed time: 0.00202 sec)
2025-02-28 13:55:17,853 - single - val greedy GROM - start - sampling 1000 validation points
2025-02-28 13:55:17,881 - single - val greedy GROM - end - sampling 1000 validation points (elapsed time: 0.02805 sec)
2025-02-28 13:55:17,881 - single - val greedy GROM - start - emulating at validation points
2025-02-28 13:55:17,886 - single - val greedy GROM - end - emulating at validation points (elapsed time: 0.00510 sec)
2025-02-28 13:55:17,886 - single - val greedy GROM - start - estimating error at validation points
2025-02-28 13:55:17,904 - single - val greedy GROM - end - estimating error at validation points (elapsed time: 0.01766 sec)
2025-02-28 13:55:17,904 - single - val greedy GROM - start - calibrating error at validation points
2025-02-28 13:55:17,934 - single - val greedy GROM - end - calibrating error at validation points (elapsed time: 0.02927 sec)
2025-02-28 13:55:17,934 - single - val greedy GROM - calibration ratio = 0.99172692
2025-02-28 13:55:17,934 - single - val greedy GROM - avg calibrated testing error = 1.78414480e-09
2025-02-28 13:55:17,934 - single - val greedy GROM - std calibrated testing error = 1.37834985e-09
2025-02-28 13:55:17,934 - single - val greedy GROM - max calibrated testing error = 1.13529580e-08
2025-02-28 13:55:17,935 - single - val greedy GROM - start - evaluating calibrated error
2025-02-28 13:55:17,936 - single - val greedy GROM - end - evaluating calibrated error (elapsed time: 0.00097 sec)
2025-02-28 13:55:17,936 - single - val greedy GROM - added validation point with max error to training points
2025-02-28 13:55:17,936 - single - train greedy GROM - greedy iteration = 10
2025-02-28 13:55:17,936 - single - train greedy GROM - start - projecting
2025-02-28 13:55:17,938 - single - train greedy GROM - end - projecting (elapsed time: 0.00201 sec)
2025-02-28 13:55:17,938 - single - val greedy GROM - start - sampling 1000 validation points
2025-02-28 13:55:17,966 - single - val greedy GROM - end - sampling 1000 validation points (elapsed time: 0.02742 sec)
2025-02-28 13:55:17,966 - single - val greedy GROM - start - emulating at validation points
2025-02-28 13:55:17,970 - single - val greedy GROM - end - emulating at validation points (elapsed time: 0.00437 sec)
2025-02-28 13:55:17,970 - single - val greedy GROM - start - estimating error at validation points
2025-02-28 13:55:17,990 - single - val greedy GROM - end - estimating error at validation points (elapsed time: 0.01922 sec)
2025-02-28 13:55:17,990 - single - val greedy GROM - start - calibrating error at validation points
2025-02-28 13:55:18,020 - single - val greedy GROM - end - calibrating error at validation points (elapsed time: 0.02976 sec)
2025-02-28 13:55:18,020 - single - val greedy GROM - calibration ratio = 1.00157306
2025-02-28 13:55:18,020 - single - val greedy GROM - avg calibrated testing error = 2.72060169e-10
2025-02-28 13:55:18,020 - single - val greedy GROM - std calibrated testing error = 1.84312058e-10
2025-02-28 13:55:18,020 - single - val greedy GROM - max calibrated testing error = 1.88719617e-09
2025-02-28 13:55:18,021 - single - val greedy GROM - start - evaluating calibrated error
2025-02-28 13:55:18,021 - single - val greedy GROM - end - evaluating calibrated error (elapsed time: 0.00063 sec)
2025-02-28 13:55:18,021 - single - val greedy GROM - greedy algorithm done in 10 iterations, used 12 training points
2025-02-28 13:55:18,022 <<< GREEDY GROM (total elapsed time: 47.16883 sec)
