  tmatc.f sccs id 1.24 last changed 17:15:04 11/02/07                       


 input-parameters for tmatc
 --------------------------
 input for tmatc                                                       
 jb,je       0  1
 jborn       6
 nj         32 32
 sing,tr,cp  1  0  0
 iprop       1
 iphrel      1
 icmplx      0  0
 beta          1.0000
 c          1000.0000
 wn          938.9260
 wpi         138.0300

              20.0000
              30.0000
              40.0000
              50.0000
 elab end      0.0000
 mps,analy   1  1
 epps         0.0000100000
 itma,iarg   1  0  2                <-- half-shell t printed with q [fm^-1] t(q,q_0) [MeV fm^3]
 ipoint      0  0  0
 iwrite      2
 ipunch      0
 ideg        2
  obnn.f sccs id 1.5 last changed 22:00:33 11/19/92                         
1

 obnn:  one-boson-exchange nn-nn interaction (numer. integra.)
 -------------------------------------------------------------
 input-parameter-set:
 --------------------
 central 1 only / MT3                                                  
 factor typ  0
 num.int.   16 96
 nucl. mass  938.9260
 
 jp  name      g**2      f/g       mass    iso-spin  iprop/spe
         cut typ     c u t - o f f   p a r a m e t e r s
 -------------------------------------------------------------
 1-stomega  7.2910000    0.0000   613.69     0.0       0.0
 cut       0.0        0.0   2.0000     1500.0000    0.0000
 0+stsigma  3.1769000    0.0000   305.86     0.0       0.0
 cut       0.0        0.0   2.0000     2000.0000    0.0000
 end mesons
 -------------------------------------------------------------
 -------------------------------------------------------------

 p h a s e - s h i f t s
 -----------------------
                      d e l t a                                      r h o
 elab(mev)    theoretical  experimental  upper   lower 
 --------------------------------------------------------------------------

  1 S 0
    20.00        83.58862      0.000    0.000    0.000              1.00000
    30.00        73.29168      0.000    0.000    0.000              1.00000
    40.00        65.86361      0.000    0.000    0.000              1.00000
    50.00        60.03098     40.502   40.636   40.368 ar83         1.00000
                                                  total chi**2     21239.76
                                                  chi**2/datum     21239.76
                                                  for    1 p. of data

  1 P 1
    20.00        11.16226      0.000    0.000    0.000              1.00000
    30.00        17.67064      0.000    0.000    0.000              1.00000
    40.00        23.12625      0.000    0.000    0.000              1.00000
    50.00        27.36262     -4.229   -3.658   -4.800 ar83         1.00000
                                                  total chi**2     24300.82
                                                  chi**2/datum     12150.41
                                                  for    2 p. of data
